<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="States.css">
</head>
<body>
<h1>Australia</h1>
<div class="flag"><img src="img/Australia.svg"></div>
<h2>Obsah</h2>
<ul class="content">
<li><a href="#Introduction">Introduction</a></li>
<li><a href="#Geography">Geography</a></li>
<li><a href="#People%20and%20Society">People and Society</a></li>
<li><a href="#Government">Government</a></li>
<li><a href="#Economy">Economy</a></li>
<li><a href="#Energy">Energy</a></li>
<li><a href="#Communications">Communications</a></li>
<li><a href="#Military%20and%20Security">Military and Security</a></li>
<li><a href="#Transportation">Transportation</a></li>
<li><a href="#Transnational%20Issues">Transnational Issues</a></li>
</ul>
<div class="category">
<h2 id="Introduction">Introduction</h2>
<h3>Background</h3>
<div>Prehistoric settlers arrived on the continent from Southeast Asia at least 40,000 years
                            before the first Europeans began exploration in the 17th century. No formal territorial
                            claims were made until 1770, when Capt. James COOK took possession of the east coast in the
                            name of Great Britain (all of Australia was claimed as British territory in 1829 with the
                            creation of the colony of Western Australia). Six colonies were created in the late 18th and
                            19th centuries; they federated and became the Commonwealth of Australia in 1901. The new
                            country took advantage of its natural resources to rapidly develop agricultural and
                            manufacturing industries and to make a major contribution to the Allied effort in World Wars
                            I and II.In recent decades, Australia has become an internationally competitive, advanced
                            market economy due in large part to economic reforms adopted in the 1980s and its location
                            in one of the fastest growing regions of the world economy. Long-term concerns include an
                            aging population, pressure on infrastructure, and environmental issues such as floods,
                            droughts, and bushfires. Australia is the driest inhabited continent on earth, making it
                            particularly vulnerable to the challenges of climate change. Australia is home to 10% of the
                            world's biodiversity, and a great number of its flora and fauna exist nowhere else in the
                            world.
                        </div>
<h2 id="Geography">Geography</h2>
<h3>Location</h3>
<div>Oceania, continent between the Indian Ocean and the South Pacific Ocean</div>
<h3>Geographic coordinates</h3>
<div>27 00 S, 133 00 E</div>
<h3>Map references</h3>
<div>Oceania</div>
<h3>Area</h3>
<div>
<span>total:
                    </span>7,741,220 sq km</div>
<div>
<span>land:
                    </span>7,682,300 sq km</div>
<div>
<span>water:
                    </span>58,920 sq km</div>
<h3>Area comparative</h3>
<div>slightly smaller than the US contiguous 48 states</div>
<h3>Land boundaries</h3>
<div>0 km</div>
<h3>Coastline</h3>
<div>25,760 km</div>
<h3>Maritime claims</h3>
<div>
<span>territorial sea:
                    </span>12nm</div>
<div>
<span>exclusive economic zone:
                    </span>200nm</div>
<div>
<span>contiguous zone:
                    </span>24nm</div>
<div>
<span>continental shelf:
                    </span>200nm or to the edge of the continental margin</div>
<h3>Climate</h3>
<div>generally arid to semiarid; temperate in south and east; tropical in north</div>
<h3>Terrain</h3>
<div>mostly low plateau with deserts; fertile plain in southeast</div>
<h3>Elevation</h3>
<div>
<span>mean elevation:
                    </span>330 m</div>
<div>
<span>lowest point:
                    </span>Lake Eyre -15 m</div>
<div>
<span>highest point:
                    </span>Mount Kosciuszko 2,228 m</div>
<h3>Natural resources</h3>
<div>alumina, coal, iron ore, copper, tin, gold, silver, uranium, nickel, tungsten, rare earth
                            elements, mineral sands, lead, zinc, diamonds, natural gas, petroleum; note -\xa0Australia
                            is the world's largest net exporter of coal accounting for 29% of global coal exports
                        </div>
<h3>Land use</h3>
<div>
<span>agricultural land:
                    </span>52.9%</div>
<div><span>arable land:
                    </span></div>
<div>
<span>forest:
                    </span>16.2%</div>
<div>
<span>other:
                    </span>30.9%</div>
<h3>Irrigated land</h3>
<div>25,460 sq km</div>
<h3>Population distribution</h3>
<div>population is primarily located on the periphery, with the highest concentration of
                            people residing in the east and southeast; a secondary population center is located in and
                            around Perth in the west; of the States and Territories, New South Wales has, by far, the
                            largest population; the interior, or "outback", has a very sparse population
                        </div>
<h3>Natural hazards</h3>
<div>cyclones along the coast; severe droughts; forest firesvolcanism:volcanic activity on
                            Heard and McDonald Islands
                        </div>
<h3>Environment current issues</h3>
<div>soil erosion from overgrazing, deforestation, industrial development, urbanization, and
                            poor farming practices; limited natural freshwater resources; soil salinity rising due to
                            the use of poor quality water; drought, desertification; clearing for agricultural purposes
                            threatens the natural habitat of many unique animal and plant species; disruption of the
                            fragile ecosystem has resulted in significant floral extinctions; the Great Barrier Reef off
                            the northeast coast, the largest coral reef in the world, is threatened by increased
                            shipping and its popularity as a tourist site; overfishing, pollution, and invasive species
                            are also problems
                        </div>
<h3>Environment international agreements</h3>
<div>
<span>party to:
                    </span>Antarctic-Environmental Protocol, Antarctic-Marine Living Resources,
                            Antarctic Seals, Antarctic Treaty, Biodiversity, Climate Change, Climate Change-Kyoto
                            Protocol, Desertification, Endangered Species, Environmental Modification, Hazardous Wastes,
                            Law of the Sea, Marine Dumping, Marine Life Conservation, Ozone Layer Protection, Ship
                            Pollution, Tropical Timber 83, Tropical Timber 94, Wetlands, Whaling
                        </div>
<div>
<span>signed, but not ratified:
                    </span>none of the selected agreements</div>
<h3>Geography note</h3>
<h2 id="People and Society">People and Society</h2>
<h3>Population</h3>
<div>25,466,459</div>
<h3>Nationality</h3>
<div>
<span>noun:
                    </span>Australian(s)</div>
<div>
<span>adjective:
                    </span>Australian</div>
<h3>Ethnic groups</h3>
<div>English 25.9%, Australian 25.4%, Irish 7.5%, Scottish 6.4%, Italian 3.3%, German 3.2%,
                            Chinese 3.1%, Indian 1.4%, Greek 1.4%, Dutch 1.2%, other 15.8% (includes Australian
                            aboriginal .5%), unspecified 5.4%(2011 est.)
                        </div>
<h3>Languages</h3>
<div>English 72.7%, Mandarin 2.5%, Arabic 1.4%, Cantonese 1.2%, Vietnamese 1.2%, Italian 1.2%,
                            Greek 1%, other 14.8%, unspecified 6.5%(2016 est.)
                        </div>
<h3>Religions</h3>
<div>Protestant 23.1% (Anglican 13.3%, Uniting Church 3.7%, Presbyterian and Reformed 2.3%,
                            Baptist 1.5%, Pentecostal 1.1%, Lutheran .7%, other Protestant .5%), Roman Catholic 22.6%,
                            other Christian 4.2%, Muslim 2.6%, Buddhist 2.4%, Orthodox 2.3% (Eastern Orthodox 2.1%,
                            Oriental Orthodox .2%), Hindu 1.9%, other 1.3%, none 30.1%, unspecified 9.6%(2016 est.)
                        </div>
<h3>Age structure</h3>
<div>
<span>0-14 years:
                    </span>18.72%(male 2,457,418/female 2,309,706)</div>
<div>
<span>15-24 years:
                    </span>12.89%(male 1,710,253/female 1,572,794)</div>
<div>
<span>25-54 years:
                    </span>41.15%(male 5,224,840/female 5,255,041)</div>
<div>
<span>55-64 years:
                    </span>11.35%(male 1,395,844/female 1,495,806)</div>
<div>
<span>65 years and over:
                    </span>15.88%(male 1,866,761/female 2,177,996)</div>
<div>
<span>population pyramid:
                    </span>The World FactbookField Image Modal×Australia -
                            Oceania::AustraliaPrintImage DescriptionThis is the population pyramid for Australia. A
                            population pyramid illustrates the age and sex structure of a country's population and may
                            provide insights about political and social stability, as well as economic development. The
                            population is distributed along the horizontal axis, with males shown on the left and
                            females on the right. The male and female populations are broken down into 5-year age groups
                            represented as horizontal bars along the vertical axis, with the youngest age groups at the
                            bottom and the oldest at the top. The shape of the population pyramid gradually evolves over
                            time based on fertility, mortality, and international migration trends.For additional
                            information, please see the entry for Population pyramid on the Definitions and Notes page
                            under the References tab.
                        </div>
<h3>Dependency ratios</h3>
<div>
<span>total dependency ratio:
                    </span>55.1</div>
<div>
<span>youth dependency ratio:
                    </span>29.9</div>
<div>
<span>elderly dependency ratio:
                    </span>25.1</div>
<div>
<span>potential support ratio:
                    </span>4</div>
<h3>Median age</h3>
<div>
<span>total:
                    </span>37.5 years</div>
<div>
<span>male:
                    </span>36.5 years</div>
<div>
<span>female:
                    </span>38.5 years</div>
<h3>Population growth rate</h3>
<div>1.4%</div>
<h3>Birth rate</h3>
<div>12.4 births/1,000 population</div>
<h3>Death rate</h3>
<div>6.9 deaths/1,000 population</div>
<h3>Net migration rate</h3>
<div>8.1 migrant(s)/1,000 population</div>
<h3>Population distribution</h3>
<div>population is primarily located on the periphery, with the highest concentration of
                            people residing in the east and southeast; a secondary population center is located in and
                            around Perth in the west; of the States and Territories, New South Wales has, by far, the
                            largest population; the interior, or "outback", has a very sparse population
                        </div>
<h3>Urbanization</h3>
<div>
<span>urban population:
                    </span>86.2% of total population(2020)</div>
<div>
<span>rate of urbanization:
                    </span>1.43% annual rate of change(2015-20 est.)</div>
<div>
<span>total population growth rate v. urban population growth rate, 2000-2030:
                    </span>PDF</div>
<h3>Major urban areas population</h3>
<div>4.968 million Melbourne, 4.926 million Sydney, 2.406 million Brisbane, 2.042 million
                            Perth, 1.336 million Adelaide, 457,000 CANBERRA (capital)(2020)
                        </div>
<h3>Sex ratio</h3>
<div>
<span>at birth:
                    </span>1.06 male(s)/female</div>
<div>
<span>0-14 years:
                    </span>1.06 male(s)/female</div>
<div>
<span>15-24 years:
                    </span>1.09 male(s)/female</div>
<div>
<span>25-54 years:
                    </span>0.99 male(s)/female</div>
<div>
<span>55-64 years:
                    </span>0.93 male(s)/female</div>
<div>
<span>65 years and over:
                    </span>0.86 male(s)/female</div>
<div>
<span>total population:
                    </span>0.99 male(s)/female</div>
<h3>Mother s mean age at first birth</h3>
<div>28.7 years</div>
<h3>Maternal mortality rate</h3>
<div>6 deaths/100,000 live births</div>
<h3>Infant mortality rate</h3>
<div>
<span>total:
                    </span>3.1 deaths/1,000 live births</div>
<div>
<span>male:
                    </span>3.3 deaths/1,000 live births</div>
<div>
<span>female:
                    </span>2.9 deaths/1,000 live births</div>
<h3>Life expectancy at birth</h3>
<div>
<span>total population:
                    </span>82.7 years</div>
<div>
<span>male:
                    </span>80.5 years</div>
<div>
<span>female:
                    </span>85 years</div>
<h3>Total fertility rate</h3>
<div>1.74 children born/woman</div>
<h3>Contraceptive prevalence rate</h3>
<div>66.9%</div>
<h3>Drinking water source</h3>
<div><span>urban:
                    </span></div>
<div><span>rural:
                    </span></div>
<div><span>total:
                    </span></div>
<div><span>urban:
                    </span></div>
<div><span>rural:
                    </span></div>
<div><span>total:
                    </span></div>
<h3>Current health expenditure</h3>
<div>9.2%</div>
<h3>Physicians density</h3>
<div>3.68 physicians/1,000 population</div>
<h3>Hospital bed density</h3>
<div>3.8 beds/1,000 population</div>
<h3>Sanitation facility access</h3>
<div><span>total:
                    </span></div>
<div><span>total:
                    </span></div>
<h3>Hiv aids adult prevalence rate</h3>
<div>0.1%</div>
<h3>Hiv aids people living with hiv aids</h3>
<div>29,000</div>
<h3>Hiv aids deaths</h3>
<div>&lt;100(201 est.)</div>
<h3>Obesity adult prevalence rate</h3>
<div>29%</div>
<h3>Education expenditures</h3>
<div>5.1% of GDP</div>
<h3>School life expectancy primary to tertiary education</h3>
<div>
<span>total:
                    </span>21 years</div>
<div>
<span>male:
                    </span>20 years</div>
<div>
<span>female:
                    </span>21 years</div>
<h3>Unemployment youth ages 15 24</h3>
<div>
<span>total:
                    </span>11.8%</div>
<div>
<span>male:
                    </span>112.8%</div>
<div>
<span>female:
                    </span>10.7%</div>
<h2 id="Government">Government</h2>
<h3>Country name</h3>
<div>
<span>conventional long form:
                    </span>Commonwealth of Australia</div>
<div>
<span>conventional short form:
                    </span>Australia</div>
<div>
<span>etymology:
                    </span>the name Australia derives from the Latin "australis" meaning "southern";
                            the Australian landmass was long referred to as "Terra Australis" or the Southern Land
                        </div>
<h3>Government type</h3>
<div>federal parliamentary democracy\xa0under a constitutional monarchy; a Commonwealth
                            realm
                        </div>
<h3>Capital</h3>
<div>
<span>name:
                    </span>Canberra</div>
<div>
<span>geographic coordinates:
                    </span>35 16 S, 149 08 E</div>
<div>
<span>time difference:
                    </span>UTC+10 (15 hours ahead of Washington, DC, during Standard Time)
                        </div>
<div>
<span>daylight saving time:
                    </span>+1hr, begins first Sunday in October; ends first Sunday in
                            April
                        </div>
<h3>Administrative divisions</h3>
<div>6 states and 2 territories*; Australian Capital Territory*, New South Wales, Northern
                            Territory*, Queensland, South Australia, Tasmania, Victoria, Western Australia
                        </div>
<h3>Dependent areas</h3>
<div>Ashmore and Cartier Islands, Christmas Island, Cocos (Keeling) Islands, Coral Sea
                            Islands, Heard Island and McDonald Islands, Norfolk Island
                        </div>
<h3>Independence</h3>
<div>1 January 1901 (from the federation of UK colonies)</div>
<h3>National holiday</h3>
<div>Australia Day (commemorates the arrival of the First Fleet of Australian settlers), 26
                            January (1788); ANZAC Day (commemorates the anniversary of the landing of troops of the
                            Australian and New Zealand Army Corps during World War I at Gallipoli, Turkey), 25 April
                            (1915)
                        </div>
<h3>Constitution</h3>
<div>
<span>history:
                    </span>approved in a series of referenda from 1898 through 1900 and became law 9
                            July 1900, effective 1 January 1901
                        </div>
<div>
<span>amendments:
                    </span>proposed by Parliament; passage requires approval of a referendum bill
                            by absolute majority vote in both houses of Parliament, approval in a referendum by a
                            majority of voters in at least four states and in the territories, and Royal Assent;
                            proposals that would reduce a state’s representation in either house or change a state’s
                            boundaries require that state’s approval prior to Royal Assent; amended several times, last
                            in 1977
                        </div>
<h3>Legal system</h3>
<div>common law system based on the English model</div>
<h3>International law organization participation</h3>
<div>accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction</div>
<h3>Citizenship</h3>
<div>
<span>citizenship by birth:
                    </span>no</div>
<div>
<span>citizenship by descent only:
                    </span>at least one parent must be a citizen or permanent
                            resident of Australia
                        </div>
<div>
<span>dual citizenship recognized:
                    </span>yes</div>
<div>
<span>residency requirement for naturalization:
                    </span>4 years</div>
<h3>Suffrage</h3>
<div>18 years of age; universal and compulsory</div>
<h3>Executive branch</h3>
<div>
<span>chief of state:
                    </span>Queen ELIZABETH II (since 6 February 1952); represented by Governor
                            General David HURLEY (since 1 July 2019)
                        </div>
<div>
<span>head of government:
                    </span>Prime Minister Scott MORRISON (since 24 August 2018)</div>
<div>
<span>cabinet:
                    </span>Cabinet nominated by the prime minister from among members of Parliament
                            and sworn in by the governor general
                        </div>
<div>
<span>elections/appointments:
                    </span>the monarchy is hereditary; governor general appointed by
                            the monarch on the recommendation of the prime minister; following legislative elections,
                            the leader of the majority party or majority coalition is sworn in as prime minister by the
                            governor general
                        </div>
<h3>Legislative branch</h3>
<div>
<span>description:
                    </span>bicameral Federal Parliament consists of:Senate (76 seats; 12 members
                            from each of the 6 states and 2 each from the 2 mainland territories; members directly
                            elected in multi-seat constituencies by proportional representation vote; members serve
                            6-year terms with one-half of state membership renewed every 3 years and territory
                            membership renewed every 3 years)House of Representatives (151 seats; members directly
                            elected in single-seat constituencies by majority preferential vote; members serve terms of
                            up to 3 years)
                        </div>
<div>
<span>elections:
                    </span>Senate - last held on 18 May 2019 (next to be held\xa0in 2022)House of
                            Representatives - last held on 18 May 2019 (next to be held in 2022)
                        </div>
<div>
<span>election results:
                    </span>Senate - percent of vote by party - Liberal/National coalition
                            37.99%, ALP 28.79%, The Greens 10.19%, One Nation 5.4%, Centre Alliance .19%, Lambie Network
                            .21%, other 17.23%; seats by party - Liberal/National coalition 35, ALP 26, The Greens 9,
                            One Nation 2, Centre Alliance 2, Lambie Network 1, independents 1House of Representatives -
                            percent of vote by party - Liberal/National coalition 41.4%, ALP 33.3%, The Greens 10.4%,
                            Katter's Australian Party .49%, Centre Alliance .33%, independents 3.37%, other 10.63%;
                            seats by party - Liberal/National Coalition 77, ALP 68, The Greens 1, Katter's Australian
                            Party 1, Centre Alliance 1, independent 3
                        </div>
<h3>Judicial branch</h3>
<div>
<span>highest courts:
                    </span>High Court of Australia (consists of 7 justices, including the chief
                            justice); note - each of the 6 states, 2 territories, and Norfolk Island has a Supreme
                            Court; the High Court is the final appellate court beyond the state and territory supreme
                            courts
                        </div>
<div>
<span>judge selection and term of office:
                    </span>justices appointed by the governor-general in
                            council for life with mandatory retirement at age 70
                        </div>
<div>
<span>subordinate courts:
                    </span>at the federal level:Federal Court; Federal Magistrates' Courts
                            of Australia; Family Court;at the state and territory level:Local Court - New South Wales;
                            Magistrates' Courts – Victoria, Queensland, South Australia, Western Australia, Tasmania,
                            Northern Territory, Australian Capital Territory; District Courts – New South Wales,
                            Queensland, South Australia, Western Australia; County Court – Victoria; Family Court –
                            Western Australia; Court of Petty Sessions – Norfolk Island
                        </div>
<h3>Political parties and leaders</h3>
<div>Australian Greens Party [Adam BANDT]Australian Labor Party or ALP [Anthony
                            ALBANESE]Country Liberal Party or CLP [Gary HIGGINS]Liberal National Party of Queensland or
                            LNP [Deborah FRECKLINGTON]Liberal Party of Australia [Scott MORRISON]The Nationals [Michael
                            MCCORMACK]Centre Alliance [Nick XENOPHON]Pauline Hanson’s One Nation [Pauline HANSON]
                        </div>
<h3>International organization participation</h3>
<div>ADB, ANZUS, APEC, ARF, ASEAN (dialogue partner), Australia Group, BIS, C, CD, CP, EAS,
                            EBRD, EITI (implementing country), FAO, FATF, G-20, IAEA, IBRD, ICAO, ICC (national
                            committees), ICCt, ICRM, IDA, IEA, IFC, IFRCS, IHO, ILO, IMF, IMO, IMSO, Interpol, IOC, IOM,
                            IPU, ISO, ITSO, ITU, ITUC (NGOs), MIGA, NEA, NSG, OECD, OPCW, OSCE (partner), Pacific
                            Alliance (observer), Paris Club, PCA, PIF, SAARC (observer), SICA (observer), Sparteca, SPC,
                            UN, UNCTAD, UNESCO, UNHCR, UNMISS, UNMIT, UNRWA, UNTSO, UNWTO, UPU, WCO, WFTU (NGOs), WHO,
                            WIPO, WMO, WTO, ZC
                        </div>
<h3>Diplomatic representation in the us</h3>
<div>
<span>chief of mission:
                    </span>Ambassador Arthur SINODINOS (since 6 February 2020)</div>
<div>
<span>chancery:
                    </span>1601 Massachusetts Avenue NW, Washington, DC 20036</div>
<div>
<span>telephone:
                    </span>[1] (202) 797-3000</div>
<div>
<span>FAX:
                    </span>[1] (202) 797-3168</div>
<div>
<span>consulate(s) general:
                    </span>Atlanta, Chicago, Honolulu, Houston, Los Angeles, New York,
                            San Francisco
                        </div>
<h3>Diplomatic representation from the us</h3>
<div>
<span>chief of mission:
                    </span>Ambassador Arthur B. CULVAHOUSE (since 19 February 2019)</div>
<div>
<span>telephone:
                    </span>[61] (02) 6214-5600</div>
<div>
<span>embassy:
                    </span>Moonah Place, Yarralumla, Canberra, Australian Capital Territory 2600
                        </div>
<div>
<span>mailing address:
                    </span>APO AP 96549</div>
<div>
<span>FAX:
                    </span>[61] (02) 6214-5970</div>
<div>
<span>consulate(s) general:
                    </span>Melbourne, Perth, Sydney</div>
<h3>Flag description</h3>
<div>blue with the flag of the UK in the upper hoist-side quadrant and a large seven-pointed
                            star in the lower hoist-side quadrant known as the Commonwealth or Federation Star,
                            representing the federation of the colonies of Australia in 1901; the star depicts one point
                            for each of the six original states and one representing all of Australia's internal and
                            external territories; on the fly half is a representation of the Southern Cross
                            constellation in white with one small, five-pointed star and four larger, seven-pointed
                            stars
                        </div>
<h3>National symbol s</h3>
<div>Commonwealth Star (seven-pointed Star of Federation), golden wattle tree (Acacia
                            pycnantha Benth), kangaroo, emu; national colors: green, gold
                        </div>
<h3>National anthem</h3>
<div>
<span>name:
                    </span>Advance Australia Fair</div>
<div>
<span>lyrics/music:
                    </span>Peter Dodds McCORMICK</div>
<div></div>
<h2 id="Economy">Economy</h2>
<h3>Economic overview</h3>
<div>Australia is an open market with minimal restrictions on imports of goods and services.
                            The process of opening up has increased productivity, stimulated growth, and made the
                            economy more flexible and dynamic. Australia plays an active role in the WTO, APEC, the G20,
                            and other trade forums. Australia’s free trade agreement (FTA) with China entered into force
                            in 2015, adding to existing FTAs with the Republic of Korea, Japan, Chile, Malaysia, New
                            Zealand, Singapore, Thailand, and the US, and a regional FTA with ASEAN and New Zealand.
                            Australia continues to negotiate bilateral agreements with Indonesia, as well as larger
                            agreements with its Pacific neighbors and the Gulf Cooperation Council countries, and an
                            Asia-wide Regional Comprehensive Economic Partnership that includes the 10 ASEAN countries
                            and China, Japan, Korea, New Zealand, and India.Australia is a significant exporter of
                            natural resources, energy, and food. Australia's abundant and diverse natural resources
                            attract high levels of foreign investment and include extensive reserves of coal, iron,
                            copper, gold, natural gas, uranium, and renewable energy sources. A series of major
                            investments, such as the US$40 billion Gorgon Liquid Natural Gas Project, will significantly
                            expand the resources sector.For nearly two decades up till 2017, Australia had benefited
                            from a dramatic surge in its terms of trade. As export prices increased faster than import
                            prices, the economy experienced continuous growth, low unemployment, contained inflation,
                            very low public debt, and a strong and stable financial system. Australia entered 2018
                            facing a range of growth constraints, principally driven by the sharp fall in global prices
                            of key export commodities. Demand for resources and energy from Asia and especially China is
                            growing at a slower pace and sharp drops in export prices have impacted growth.
                        </div>
<h3>Gdp real growth rate</h3>
<div>1.84%</div>
<div>2.77%</div>
<div>2.45%</div>
<h3>Inflation rate consumer prices</h3>
<div>1.6%</div>
<div>1.9%</div>
<div>1.9%</div>
<h3>Credit ratings</h3>
<div>
<span>Fitch rating:
                    </span>AAA(2011)</div>
<div>
<span>Moody's rating:
                    </span>Aaa(2002)</div>
<div>
<span>Standard &amp; Poors rating:
                    </span>AAA(2003)</div>
<h3>Gdp purchasing power parity real</h3>
<div>$1,143,419,000,000</div>
<div>$1,121,637,000,000</div>
<div>$1,090,642,000,000</div>
<h3>Gdp official exchange rate</h3>
<div>$1,390,790,000,000</div>
<h3>Gdp per capita ppp</h3>
<div>$62,753</div>
<div>$62,311</div>
<div>$61,362</div>
<h3>Gross national saving</h3>
<div>21% of GDP</div>
<div>20.5% of GDP</div>
<div>21.5% of GDP</div>
<h3>Gdp composition by sector of origin</h3>
<div>
<span>agriculture:
                    </span>3.6%</div>
<div>
<span>industry:
                    </span>25.3%</div>
<div>
<span>services:
                    </span>71.2%</div>
<h3>Gdp composition by end use</h3>
<div>
<span>household consumption:
                    </span>56.9%</div>
<div>
<span>government consumption:
                    </span>18.4%</div>
<div>
<span>investment in fixed capital:
                    </span>24.1%</div>
<div>
<span>investment in inventories:
                    </span>0.1%</div>
<div>
<span>exports of goods and services:
                    </span>21.5%</div>
<div>
<span>imports of goods and services:
                    </span>-21%</div>
<h3>Ease of doing business index scores</h3>
<div>79.0</div>
<h3>Agriculture products</h3>
<div>wheat, barley, sugarcane, fruits; cattle, sheep, poultry</div>
<h3>Industries</h3>
<div>mining, industrial and transportation equipment, food processing, chemicals, steel
                        </div>
<h3>Industrial production growth rate</h3>
<div>1.4%</div>
<h3>Labor force</h3>
<div>12.568 million</div>
<h3>Labor force by occupation</h3>
<div>
<span>agriculture:
                    </span>3.6%</div>
<div>
<span>industry:
                    </span>21.1%</div>
<div>
<span>services:
                    </span>75.3%</div>
<h3>Unemployment rate</h3>
<div>5.16%</div>
<div>5.29%</div>
<h3>Population below poverty line</h3>
<div>NA</div>
<h3>Household income or consumption by percentage share</h3>
<div>
<span>lowest 10%:
                    </span>2%</div>
<div>
<span>highest 10%:
                    </span>25.4%</div>
<h3>Budget</h3>
<div>
<span>revenues:
                    </span>490 billion</div>
<div>
<span>expenditures:
                    </span>496.9 billion</div>
<h3>Taxes and other revenues</h3>
<div>35.5% (of GDP)</div>
<h3>Budget surplus or deficit</h3>
<div>-0.5% (of GDP)</div>
<h3>Public debt</h3>
<div>40.8% of GDP</div>
<div>40.6% of GDP</div>
<h3>Fiscal year</h3>
<div>1 July - 30 June</div>
<h3>Current account balance</h3>
<div>$8.146 billion</div>
<div>-$29.777 billion</div>
<h3>Exports</h3>
<div>$404.562 billion</div>
<div>$391.563 billion</div>
<div>$372.516 billion</div>
<h3>Exports partners</h3>
<div>China 33.5%, Japan 14.6%, South Korea 6.6%, India 5%, Hong Kong 4%(2017)</div>
<h3>Exports commodities</h3>
<div>iron ore, coal, gold, natural gas, beef, aluminum ores and conc, wheat, meat (excluding
                            beef), wool, alumina, alcohol
                        </div>
<h3>Imports</h3>
<div>$334.279 billion</div>
<div>$337.716 billion</div>
<div>$324.644 billion</div>
<h3>Imports commodities</h3>
<div>motor vehicles, refined petroleum, telecommunication equipment and parts; crude
                            petroleum, medicaments, goods vehicles, gold, computers
                        </div>
<h3>Imports partners</h3>
<div>China 22.9%, US 10.8%, Japan 7.5%, Thailand 5.1%, Germany 4.9%, South Korea 4.5%(2017)
                        </div>
<h3>Reserves of foreign exchange and gold</h3>
<div>$66.58 billion</div>
<div>$55.07 billion</div>
<h3>Debt external</h3>
<div>$1.714 trillion</div>
<div>$1.547 trillion</div>
<h3>Exchange rates</h3>
<div>Australian dollars (AUD) per US dollar -</div>
<div>1.34048</div>
<div>1.46402</div>
<div>1.38552</div>
<div>1.3291</div>
<div>1.1094</div>
<h2 id="Energy">Energy</h2>
<h3>Electricity access</h3>
<div>
<span>electrification - total population:
                    </span>100%</div>
<h3>Electricity production</h3>
<div>243 billion kWh</div>
<h3>Electricity consumption</h3>
<div>229.4 billion kWh</div>
<h3>Electricity exports</h3>
<div>0 kWh</div>
<h3>Electricity imports</h3>
<div>0 kWh</div>
<h3>Electricity installed generating capacity</h3>
<div>65.56 million kW</div>
<h3>Electricity from fossil fuels</h3>
<div>72% of total installed capacity</div>
<h3>Electricity from nuclear fuels</h3>
<div>0% of total installed capacity</div>
<h3>Electricity from hydroelectric plants</h3>
<div>11% of total installed capacity</div>
<h3>Electricity from other renewable sources</h3>
<div>17% of total installed capacity</div>
<h3>Crude oil production</h3>
<div>284,000 bbl/day</div>
<h3>Crude oil exports</h3>
<div>192,500 bbl/day</div>
<h3>Crude oil imports</h3>
<div>341,700 bbl/day</div>
<h3>Crude oil proved reserves</h3>
<div>1.821 billion bbl</div>
<h3>Refined petroleum products production</h3>
<div>462,500 bbl/day</div>
<h3>Refined petroleum products consumption</h3>
<div>1.175 million bbl/day</div>
<h3>Refined petroleum products exports</h3>
<div>64,120 bbl/day</div>
<h3>Refined petroleum products imports</h3>
<div>619,600 bbl/day</div>
<h3>Natural gas production</h3>
<div>105.2 billion cu m</div>
<h3>Natural gas consumption</h3>
<div>45.25 billion cu m</div>
<h3>Natural gas exports</h3>
<div>67.96 billion cu m</div>
<h3>Natural gas imports</h3>
<div>5.776 billion cu m</div>
<h3>Natural gas proved reserves</h3>
<div>1.989 trillion cu m</div>
<h3>Carbon dioxide emissions from consumption of energy</h3>
<div>439.1 million Mt</div>
<h2 id="Communications">Communications</h2>
<h3>Telephones fixed lines</h3>
<div>
<span>total subscriptions:
                    </span>7,792,701</div>
<div>
<span>subscriptions per 100 inhabitants:
                    </span>31.03</div>
<h3>Telephones mobile cellular</h3>
<div>
<span>total subscriptions:
                    </span>27,780,491</div>
<div>
<span>subscriptions per 100 inhabitants:
                    </span>110.62</div>
<h3>Telecommunication systems</h3>
<div>
<span>general assessment:
                    </span>excellent domestic and international service; domestic satellite
                            system; significant use of radiotelephone in areas of low population density; rapid growth
                            of mobile telephones; continue to enhance 4G networks while migrating to 5G technologies; 5G
                            connections are predicted to account for around 50 - 60% of total connections by 2025(2020)
                        </div>
<div>
<span>domestic:
                    </span>31 per 100 fixed-line, 111 per 100 mobile-cellular; more subscribers to
                            mobile services than there are people; 90% of all mobile device sales are now smartphones,
                            growth in mobile traffic brisk(2019)
                        </div>
<div>
<span>international:
                    </span>country code - 61; landing points for\xa0more than\xa020 submarine
                            cables including: the SeaMeWe-3 optical telecommunications submarine cable with links to
                            Asia, the Middle East, and Europe; the INDIGO-Central, INDIGO West and ASC, North West Cable
                            System, Australia-Papua New Guinea cable, CSCS, PPC-1, Gondwana-1, SCCN, Hawaiki, TGA,
                            Basslink, Bass Strait-1, Bass Strait-2, JGA-S, with links to other Australian cities, New
                            Zealand\xa0and many countries in southeast Asia, US and Europe; the H2 Cable, AJC, Telstra
                            Endeavor, Southern Cross NEXT with links to Japan, Hong Kong, and other Pacific Ocean
                            countries as well as the US; satellite earth stations - 10 Intelsat (4 Indian Ocean and 6
                            Pacific Ocean), 2 Inmarsat, 2 Globalstar, 5 other(2019)
                        </div>
<h3>Broadcast media</h3>
<div>the Australian Broadcasting Corporation (ABC) runs multiple national and local radio
                            networks and TV stations, as well as Australia Network, a TV service that broadcasts
                            throughout the Asia-Pacific region and is the main public broadcaster; Special Broadcasting
                            Service (SBS), a second large public broadcaster, operates radio and TV networks
                            broadcasting in multiple languages; several large national commercial TV networks, a large
                            number of local commercial TV stations, and hundreds of commercial radio stations are
                            accessible; cable and satellite systems are available
                        </div>
<h3>Internet country code</h3>
<div>.au</div>
<h3>Internet users</h3>
<div>
<span>total:
                    </span>21,419,302</div>
<div>
<span>percent of population:
                    </span>86.55%</div>
<h3>Broadband fixed subscriptions</h3>
<div>
<span>total:
                    </span>7.64 million</div>
<div>
<span>subscriptions per 100 inhabitants:
                    </span>31</div>
<h2 id="Military and Security">Military and Security</h2>
<h3>Military and security forces</h3>
<div>Australian Defense Force (ADF): Australian Army (includes Special Operations Command),
                            Royal Australian Navy (includes Naval Aviation Force), Royal Australian Air Force, Joint
                            Operations Command (JOC)(2019)
                        </div>
<h3>Military expenditures</h3>
<div>1.9% of GDP</div>
<div>1.9% of GDP</div>
<div>2% of GDP</div>
<div>2.1% of GDP</div>
<div>2% of GDP</div>
<h3>Military and security service personnel strengths</h3>
<div>the Australian Defense Force has approximately 60,000 total active troops (30,800 Army;
                            14,700 Navy; 14,300 Air Force)(2019 est.)
                        </div>
<h3>Military equipment inventories and acquisitions</h3>
<div>the Australian military's inventory includes a mix of domestically-produced and imported
                            Western (mostly US-origin, particularly aircraft) weapons systems; since 2015, the US is the
                            largest supplier of arms, followed by Spain; the Australian defense industry produces a
                            variety of land and sea weapons platforms; the defense industry also participates in joint
                            development and production ventures with other Western countries, including the US and
                            Canada(2019 est.)
                        </div>
<h3>Military deployments</h3>
<div>200 Afghanistan (NATO); 750 Middle East(June 2020)</div>
<h3>Military service age and obligation</h3>
<div>17 years of age for voluntary military service (with parental consent); no conscription;
                            women allowed to serve in most combat roles(2018)
                        </div>
<h2 id="Transportation">Transportation</h2>
<h3>National air transport system</h3>
<div>
<span>number of registered air carriers:
                    </span>25</div>
<div>
<span>inventory of registered aircraft operated by air carriers:
                    </span>583</div>
<div>
<span>annual passenger traffic on registered air carriers:
                    </span>75,667,645</div>
<div>
<span>annual freight traffic on registered air carriers:
                    </span>2,027,640,000mt-km</div>
<h3>Civil aircraft registration country code prefix</h3>
<div>VH(2016)</div>
<h3>Airports</h3>
<div>418</div>
<h3>Airports with paved runways</h3>
<div>
<span>total:
                    </span>349</div>
<div>
<span>over 3,047 m:
                    </span>11</div>
<div>
<span>2,438 to 3,047 m:
                    </span>14</div>
<div>
<span>1,524 to 2,437 m:
                    </span>155</div>
<div>
<span>914 to 1,523 m:
                    </span>155</div>
<div>
<span>under 914 m:
                    </span>14</div>
<h3>Airports with unpaved runways</h3>
<div>
<span>total:
                    </span>131</div>
<div>
<span>1,524 to 2,437 m:
                    </span>16</div>
<div>
<span>914 to 1,523 m:
                    </span>101</div>
<div>
<span>under 914 m:
                    </span>14</div>
<h3>Heliports</h3>
<div>1</div>
<h3>Pipelines</h3>
<div>637 km condensate/gas, 30054 km gas, 240 km liquid petroleum gas, 3609 km oil, 110 km
                            oil/gas/water, 72 km refined products(2013)
                        </div>
<h3>Railways</h3>
<div>
<span>total:
                    </span>33,343 km</div>
<div>
<span>standard gauge:
                    </span>17,446 km1.435-m gauge (650 km electrified)</div>
<div>
<span>narrow gauge:
                    </span>12,318 km1.067-m gauge (2,075.5 km electrified)</div>
<div>
<span>broad gauge:
                    </span>3,247 km1.600-m gauge (372 km electrified)</div>
<h3>Roadways</h3>
<div>
<span>total:
                    </span>873,573 km</div>
<div>
<span>urban:
                    </span>145,928 km</div>
<div>
<span>non-urban:
                    </span>727,645 km</div>
<h3>Waterways</h3>
<div>2,000 km(mainly used for recreation on Murray and Murray-Darling River systems)</div>
<h3>Merchant marine</h3>
<div>
<span>total:
                    </span>579</div>
<div>
<span>by type:
                    </span>bulk carrier 4general cargo 80, oil tanker 7, other 488(2019)</div>
<h3>Ports and terminals</h3>
<div>
<span>major seaport(s):
                    </span>Brisbane, Cairns, Darwin, Fremantle, Geelong, Gladstone, Hobart,
                            Melbourne, Newcastle, Port Adelaide, Port Kembla, Sydney
                        </div>
<div>
<span>container port(s) (TEUs):
                    </span>Melbourne (2,806,436), Sydney (2,530,122)(2017)</div>
<div>
<span>LNG terminal(s) (export):
                    </span>Australia Pacific, Barrow Island, Burrup (Pluto), Curtis
                            Island, Darwin, Karratha, Bladin Point (Ichthys), Gladstone,\xa0Prelude (offshore FLNG),
                            Wheatstone
                        </div>
<div>
<span>dry bulk cargo port(s):
                    </span>Dampier (iron ore), Dalrymple Bay (coal), Hay Point (coal),
                            Port Hedland (iron ore), Port Walcott (iron ore)
                        </div>
<h2 id="Transnational Issues">Transnational Issues</h2>
<h3>Disputes international</h3>
<div>In 2007, Australia and Timor-Leste agreed to a 50-year development zone and revenue
                            sharing arrangement and deferred a maritime boundary; Australia asserts land and maritime
                            claims to Antarctica; Australia's 2004 submission to the Commission on the Limits of the
                            Continental Shelf extends its continental margins over 3.37 million square kilometers,
                            expanding its seabed roughly 30 percent beyond its claimed EEZ; all borders between
                            Indonesia and Australia have been agreed upon bilaterally, but a 1997 treaty that would
                            settle the last of their maritime and EEZ boundary has yet to be ratified by Indonesia's
                            legislature; Indonesian groups challenge Australia's claim to Ashmore Reef; Australia closed
                            parts of the Ashmore and Cartier reserve to Indonesian traditional fishing
                        </div>
<h3>Refugees and internally displaced persons</h3>
<div>
<span>refugees (country of origin):
                    </span>13,122 (Iraq), 12,714 (Afghanistan), 12,537 (Iran),
                            5,578 (Pakistan) (2019)
                        </div>
<div>
<span>stateless persons:
                    </span>132 (2018)</div>
<h3>Illicit drugs</h3>
<div>Tasmania is one of the world's major suppliers of licit opiate products; government
                            maintains strict controls over areas of opium poppy cultivation and output of poppy straw
                            concentrate; major consumer of cocaine and amphetamines
                        </div>
</div>
</body>
</html>
