<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="States.css">
</head>
<body>
<h1>Czechia</h1>
<div class="flag"><img src="img/Czechia.svg"></div>
<h2>Obsah</h2>
<ul class="content">
<li><a href="#Introduction">Introduction</a></li>
<li><a href="#Geography">Geography</a></li>
<li><a href="#People%20and%20Society">People and Society</a></li>
<li><a href="#Government">Government</a></li>
<li><a href="#Economy">Economy</a></li>
<li><a href="#Energy">Energy</a></li>
<li><a href="#Communications">Communications</a></li>
<li><a href="#Military%20and%20Security">Military and Security</a></li>
<li><a href="#Transportation">Transportation</a></li>
<li><a href="#Transnational%20Issues">Transnational Issues</a></li>
</ul>
<div class="category">
<h2 id="Introduction">Introduction</h2>
<h3>Background</h3>
<div>At the close of World War I, the Czechs and Slovaks of the former Austro-Hungarian Empire
                            merged to form Czechoslovakia. During the interwar years, having rejected a federal system,
                            the new country's predominantly Czech leaders were frequently preoccupied with meeting the
                            increasingly strident demands of other ethnic minorities within the republic, most notably
                            the Slovaks, the Sudeten Germans, and the Ruthenians (Ukrainians). On the eve of World War
                            II, Nazi Germany occupied the territory that today comprises Czechia, and Slovakia became an
                            independent state allied with Germany. After the war, a reunited but truncated
                            Czechoslovakia (less Ruthenia) fell within the Soviet sphere of influence. In 1968, an
                            invasion by Warsaw Pact troops ended the efforts of the country's leaders to liberalize
                            communist rule and create "socialism with a human face," ushering in a period of repression
                            known as "normalization." The peaceful "Velvet Revolution" swept the Communist Party from
                            power at the end of 1989 and inaugurated a return to democratic rule and a market economy.
                            On 1 January 1993, the country underwent a nonviolent "velvet divorce" into its two national
                            components, the Czech Republic and Slovakia. The Czech Republic joined NATO in 1999 and the
                            European Union in 2004. The country added the short-form name Czechia in 2016, while
                            continuing to use the full form name, Czech Republic.
                        </div>
<h2 id="Geography">Geography</h2>
<h3>Location</h3>
<div>Central Europe, between Germany, Poland, Slovakia, and Austria
                        </div>
<h3>Geographic coordinates</h3>
<div>49 45 N, 15 30 E</div>
<h3>Map references</h3>
<div>Europe</div>
<h3>Area</h3>
<div>
<span>total:
                    </span>78,867 sq km</div>
<div>
<span>land:
                    </span>77,247 sq km</div>
<div>
<span>water:
                    </span>1,620 sq km</div>
<h3>Area comparative</h3>
<div>about two-thirds the size of Pennsylvania; slightly smaller than South Carolina</div>
<h3>Land boundaries</h3>
<div>
<span>total:
                    </span>2,143 km</div>
<div>
<span>border countries (4):
                    </span>Austria 402 km, Germany 704 km, Poland 796 km, Slovakia 241
                            km
                        </div>
<h3>Coastline</h3>
<div>0 km (landlocked)</div>
<h3>Maritime claims</h3>
<div>none (landlocked)</div>
<h3>Climate</h3>
<div>temperate; cool summers; cold, cloudy, humid winters</div>
<h3>Terrain</h3>
<div>Bohemia in the west consists of rolling plains, hills, and plateaus surrounded by low
                            mountains; Moravia in the east consists of very hilly country
                        </div>
<h3>Elevation</h3>
<div>
<span>mean elevation:
                    </span>433 m</div>
<div>
<span>lowest point:
                    </span>Labe (Elbe) River 115 m</div>
<div>
<span>highest point:
                    </span>Snezka 1,602 m</div>
<h3>Natural resources</h3>
<div>hard coal, soft coal, kaolin, clay, graphite, timber, arable land</div>
<h3>Land use</h3>
<div>
<span>agricultural land:
                    </span>54.8%</div>
<div>
<span>arable land:
                    </span>41% / permanent crops: 1% / permanent pasture: 12.8%</div>
<div>
<span>forest:
                    </span>34.4%</div>
<div>
<span>other:
                    </span>10.8%</div>
<h3>Irrigated land</h3>
<div>320 sq km</div>
<h3>Population distribution</h3>
<div>a fairly even distribution throughout most of the country, but the northern and eastern
                            regions tend to have larger urban concentrations
                        </div>
<h3>Natural hazards</h3>
<div>flooding</div>
<h3>Environment current issues</h3>
<div>air and water pollution in areas of northwest Bohemia and in northern Moravia around
                            Ostrava present health risks; acid rain damaging forests; land pollution caused by industry,
                            mining, and agriculture
                        </div>
<h3>Environment international agreements</h3>
<div>
<span>party to:
                    </span>Air Pollution, Air Pollution-Nitrogen Oxides, Air Pollution-Persistent
                            Organic Pollutants, Air Pollution-Sulfur 85, Air Pollution-Sulfur 94, Air Pollution-Volatile
                            Organic Compounds, Antarctic-Environmental Protocol, Antarctic Treaty, Biodiversity, Climate
                            Change, Climate Change-Kyoto Protocol, Desertification, Endangered Species, Environmental
                            Modification, Hazardous Wastes, Law of the Sea, Ozone Layer Protection, Ship Pollution,
                            Wetlands, Whaling
                        </div>
<div>
<span>signed, but not ratified:
                    </span>none of the selected agreements</div>
<h3>Geography note</h3>
<div>
<span>note 1:
                    </span>landlocked; strategically located astride some of oldest and most
                            significant land routes
                            in Europe; Moravian Gate is a traditional military corridor between the North European Plain
                            and the Danube in central Europe
                        </div>
<div>
<span>note 2:
                    </span>the Hranice Abyss in Czechia is the world's deepest surveyed underwater cave
                            at 404 m (1,325 ft); its survey is not complete and it could end up being some 800-1,200 m
                            deep
                        </div>
<h2 id="People and Society">People and Society</h2>
<h3>Population</h3>
<div>10,702,498</div>
<h3>Nationality</h3>
<div>
<span>noun:
                    </span>Czech(s)</div>
<div>
<span>adjective:
                    </span>Czech</div>
<h3>Ethnic groups</h3>
<div>Czech 64.3%, Moravian 5%, Slovak 1.4%, other 1.8%, unspecified 27.5%
                        </div>
<h3>Languages</h3>
<div>Czech (official) 95.4%, Slovak 1.6%, other 3%
                        </div>
<h3>Religions</h3>
<div>Roman Catholic 10.4%, Protestant (includes Czech Brethren and Hussite) 1.1%, other and
                            unspecified 54%, none 34.5%
                        </div>
<h3>Age structure</h3>
<div>
<span>0-14 years:
                    </span>15.17% (male 834,447/female 789,328)</div>
<div>
<span>15-24 years:
                    </span>9.2% (male 508,329/female 475,846)</div>
<div>
<span>25-54 years:
                    </span>43.29% (male 2,382,899/female 2,249,774)</div>
<div>
<span>55-64 years:
                    </span>12.12% (male 636,357/female 660,748)</div>
<div>
<span>65 years and over:
                    </span>20.23% (male 907,255/female 1,257,515)</div>
<div>
<span>population pyramid:
                    </span>The World FactbookField Image Modal×Europe::CzechiaPrintImage
                            This is the population pyramid for Czechia. A population pyramid illustrates the age and sex
                            structure of a country's population and may provide insights about political and social
                            stability, as well as economic development. The population is distributed along the
                            horizontal axis, with males shown on the left and females on the right. The male and female
                            populations are broken down into 5-year age groups represented as horizontal bars along the
                            vertical axis, with the youngest age groups at the bottom and the oldest at the top. The
                            shape of the population pyramid gradually evolves over time based on fertility, mortality,
                            and international migration trends.
                        </div>
<h3>Dependency ratios</h3>
<div>
<span>total dependency ratio:
                    </span>56</div>
<div>
<span>youth dependency ratio:
                    </span>24.6</div>
<div>
<span>elderly dependency ratio:
                    </span>31.4</div>
<div>
<span>potential support ratio:
                    </span>3.2</div>
<h3>Median age</h3>
<div>
<span>total:
                    </span>43.3 years</div>
<div>
<span>male:
                    </span>42 years</div>
<div>
<span>female:
                    </span>44.7 years</div>
<h3>Population growth rate</h3>
<div>0.06%</div>
<h3>Birth rate</h3>
<div>8.9 births/1,000 population</div>
<h3>Death rate</h3>
<div>10.7 deaths/1,000 population</div>
<h3>Net migration rate</h3>
<div>2.3 migrant(s)/1,000 population</div>
<h3>Population distribution</h3>
<div>a fairly even distribution throughout most of the country, but the northern and eastern
                            regions tend to have larger urban concentrations
                        </div>
<h3>Urbanization</h3>
<div>
<span>urban population:
                    </span>74.1% of total population</div>
<div>
<span>rate of urbanization:
                    </span>0.21% annual rate of change</div>
<div>
<span>total population growth rate v. urban population growth rate, 2000-2030:
                    </span>PDF</div>
<h3>Major urban areas population</h3>
<div>1.306 million PRAGUE (capital)</div>
<h3>Sex ratio</h3>
<div>
<span>at birth:
                    </span>1.05 male(s)/female</div>
<div>
<span>0-14 years:
                    </span>1.06 male(s)/female</div>
<div>
<span>15-24 years:
                    </span>1.07 male(s)/female</div>
<div>
<span>25-54 years:
                    </span>1.06 male(s)/female</div>
<div>
<span>55-64 years:
                    </span>0.96 male(s)/female</div>
<div>
<span>65 years and over:
                    </span>0.72 male(s)/female</div>
<div>
<span>total population:
                    </span>0.97 male(s)/female</div>
<h3>Mother s mean age at first birth</h3>
<div>28.4 years</div>
<h3>Maternal mortality rate</h3>
<div>3 deaths/100,000 live births</div>
<h3>Infant mortality rate</h3>
<div>
<span>total:
                    </span>2.6 deaths/1,000 live births</div>
<div>
<span>male:
                    </span>2.8 deaths/1,000 live births</div>
<div>
<span>female:
                    </span>2.5 deaths/1,000 live births</div>
<h3>Life expectancy at birth</h3>
<div>
<span>total population:
                    </span>79.3 years</div>
<div>
<span>male:
                    </span>76.3 years</div>
<div>
<span>female:
                    </span>82.4 years</div>
<h3>Total fertility rate</h3>
<div>1.48 children born/woman</div>
<h3>Drinking water source</h3>
<div>
<span>urban:
                    </span>100% of population</div>
<div>
<span>rural:
                    </span>100% of population</div>
<div>
<span>total:
                    </span>100% of population</div>
<div>
<span>urban:
                    </span>0% of population</div>
<div>
<span>rural:
                    </span>0% of population</div>
<div>
<span>total:
                    </span>0% of population</div>
<h3>Current health expenditure</h3>
<div>7.2%</div>
<h3>Physicians density</h3>
<div>4.07 physicians/1,000 population</div>
<h3>Hospital bed density</h3>
<div>6.6 beds/1,000 population</div>
<h3>Sanitation facility access</h3>
<div>
<span>urban:
                    </span>100% of population</div>
<div>
<span>rural:
                    </span>100% of population</div>
<div>
<span>total:
                    </span>100% of population</div>
<div>
<span>urban:
                    </span>0% of population</div>
<div>
<span>rural:
                    </span>0% of population</div>
<div>
<span>total:
                    </span>0% of population</div>
<h3>Hiv aids adult prevalence rate</h3>
<div>&lt;.1%</div>
<h3>Hiv aids people living with hiv aids</h3>
<div>4,400</div>
<h3>Hiv aids deaths</h3>
<div>&lt;100</div>
<h3>Obesity adult prevalence rate</h3>
<div>26%</div>
<h3>Education expenditures</h3>
<div>3.9% of GDP</div>
<h3>Literacy</h3>
<div>
<span>definition:
                    </span>NA</div>
<div>
<span>total population:
                    </span>99%</div>
<div>
<span>male:
                    </span>99%</div>
<div>
<span>female:
                    </span>99%</div>
<h3>School life expectancy primary to tertiary education</h3>
<div>
<span>total:
                    </span>16 years</div>
<div>
<span>male:
                    </span>16 years</div>
<div>
<span>female:
                    </span>17 years</div>
<h3>Unemployment youth ages 15-24</h3>
<div>
<span>total:
                    </span>6.7%</div>
<div>
<span>male:
                    </span>6.4%</div>
<div>
<span>female:
                    </span>7.2%</div>
<h2 id="Government">Government</h2>
<h3>Country name</h3>
<div>
<span>conventional long form:
                    </span>Czech Republic</div>
<div>
<span>conventional short form:
                    </span>Czechia</div>
<div>
<span>local long form:
                    </span>Ceska republika</div>
<div>
<span>local short form:
                    </span>Cesko</div>
<div>
<span>etymology:
                    </span>name derives from the Czechs, a West Slavic tribe who rose to prominence
                            in the late 9th century A.D.; the country officially adopted the English short-form name of
                            Czechia on 1 July 2016
                        </div>
<h3>Government type</h3>
<div>parliamentary republic</div>
<h3>Capital</h3>
<div>
<span>name:
                    </span>Prague</div>
<div>
<span>geographic coordinates:
                    </span>50 05 N, 14 28 E</div>
<div>
<span>time difference:
                    </span>UTC+1 (6 hours ahead of Washington, DC, during Standard Time)
                        </div>
<div>
<span>daylight saving time:
                    </span>+1hr, begins last Sunday in March; ends last Sunday in
                            October
                        </div>
<div>
<span>etymology:
                    </span>the name may derive from an old Slavic root "praga" or "prah", meaning
                            "ford", and refer to the city's origin at a crossing point of the Vltava (Moldau) River
                        </div>
<h3>Administrative divisions</h3>
<div>13 regions (kraje, singular - kraj) and 1 capital city* (hlavni mesto); Jihocesky (South
                            Bohemia), Jihomoravsky (South Moravia), Karlovarsky (Karlovy Vary), Kralovehradecky (Hradec
                            Kralove), Liberecky (Liberec), Moravskoslezsky (Moravia-Silesia), Olomoucky (Olomouc),
                            Pardubicky (Pardubice), Plzensky (Pilsen), Praha (Prague)*, Stredocesky (Central Bohemia),
                            Ustecky (Usti), Vysocina (Highlands), Zlinsky (Zlin)
                        </div>
<h3>Independence</h3>
<div>1 January 1993 (Czechoslovakia split into the Czech Republic and Slovakia); note -
                            although 1 January is the day the Czech Republic came into being, the Czechs commemorate 28
                            October 1918, the day the former Czechoslovakia declared its independence from the
                            Austro-Hungarian Empire, as their independence day
                        </div>
<h3>National holiday</h3>
<div>Czechoslovak Founding Day, 28 October (1918)</div>
<h3>Constitution</h3>
<div>
<span>history:
                    </span>previous 1960; latest ratified 16 December 1992, effective 1 January 1993
                        </div>
<div>
<span>amendments:
                    </span>passage requires at least three-fifths concurrence of members present in
                            both houses of Parliament; amended several times, last in 2013
                        </div>
<h3>Legal system</h3>
<div>new civil code enacted in 2014, replacing civil code of 1964 - based on former
                            Austro-Hungarian civil codes and socialist theory - and reintroducing former Czech legal
                            terminology
                        </div>
<h3>International law organization participation</h3>
<div>has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction</div>
<h3>Citizenship</h3>
<div>
<span>citizenship by birth:
                    </span>no</div>
<div>
<span>citizenship by descent only:
                    </span>at least one parent must be a citizen of Czechia
                        </div>
<div>
<span>dual citizenship recognized:
                    </span>no</div>
<div>
<span>residency requirement for naturalization:
                    </span>5 years</div>
<h3>Suffrage</h3>
<div>18 years of age; universal</div>
<h3>Executive branch</h3>
<div>
<span>chief of state:
                    </span>President Milos ZEMAN (since 8 March 2013)</div>
<div>
<span>head of government:
                    </span>Prime Minister Andrej BABIS (since 13 December 2017); First
                            Deputy Prime Minister Jan HAMACEK (since 27 June 2018), Deputy Prime Minister Alena
                            SCHILLEROVA (since 30 April 2019)
                        </div>
<div>
<span>cabinet:
                    </span>Cabinet appointed by the president on the recommendation of the prime
                            minister
                        </div>
<div>
<span>elections/appointments:
                    </span>president directly elected by absolute majority popular vote
                            in 2 rounds if needed for a 5-year term (limited to 2 consecutive terms); elections last
                            held on 12-13 January 2018 with a runoff on 26-27 January 2018 (next to be held in January
                            2023); prime minister appointed by the president for a 4-year term
                        </div>
<div>
<span>elections results:
                    </span>Milos ZEMAN reelected president in the second round; percent of
                            vote - Milos ZEMAN (SPO) 51.4%, Jiri DRAHOS (independent) 48.6%
                        </div>
<h3>Legislative branch</h3>
<div>
<span>description:
                    </span>bicameral Parliament or Parlament consists of:
                            Senate or Senat (81 seats; members directly elected in single-seat constituencies by
                            absolute majority vote in 2 rounds if needed; members serve 6-year terms with one-third of
                            the membership renewed every 2 years)
                            Chamber of Deputies or Poslanecka Snemovna (200 seats; members directly elected in 14
                            multi-seat constituencies by proportional representation vote with a 5% threshold required
                            to fill a seat; members serve 4-year terms)
                        </div>
<div>
<span>elections:
                    </span>Senate - last held in 2 rounds on 2-3 and 9-10 October 2020 (next to be
                            held in October 2022)
                            Chamber of Deputies - last held on 20-21 October 2017 (next to be held by October 2021)
                        </div>
<div>
<span>election results:
                    </span>Senate - percent of vote by party - NA; seats by party - STAN 19,
                            ODS 18, KDU-CSL 12, ANO 5, TOP 09 5, CSSD 3, SEN 21 3, Pirates 2, SZ 1, minor parties with
                            one seat each 9, independents 4

                            Chamber of Deputies - percent of vote by party - ANO 29.6%, ODS 11.3%, Pirates 10.8%, SPD
                            10.6%, KSCM 7.8%, CSSD 7.3%, KDU-CSL 5.8%, TOP 09 5.3%, STAN 5.2%, other 6.3%; seats by
                            party - ANO 78, ODS 25, Pirates 22, SPD 22, CSSD 15, KSCM 15, KDU-CSL 10, TOP 09 7, STAN 6;
                            composition - men 155, women 45, percent of women 24%; note - total Parliament percent of
                            women 20.6%
                        </div>
<h3>Judicial branch</h3>
<div>
<span>highest courts:
                    </span>Supreme Court (organized into Civil Law and Commercial Division, and
                            Criminal Division each with a court chief justice, vice justice, and several judges);
                            Constitutional Court (consists of 15 justices); Supreme Administrative Court (consists of 36
                            judges, including the court president and vice president, and organized into 6-, 7-, and
                            9-member chambers)
                        </div>
<div>
<span>judge selection and term of office:
                    </span>jSupreme Court judges proposed by the Chamber of
                            Deputies and appointed by the president; judges appointed for life; Constitutional Court
                            judges appointed by the president and confirmed by the Senate; judges appointed for 10-year,
                            renewable terms; Supreme Administrative Court judges selected by the president of the Court;
                            unlimited terms
                        </div>
<div>
<span>subordinate courts:
                    </span>High Court; regional and district courts</div>
<h3>Political parties and leaders</h3>
<div>Christian Democratic Union-Czechoslovak People's Party or KDU-CSL [Pavel BELOBRADEK]
                            Civic Democratic Party or ODS [Petr FIALA]
                            Communist Party of Bohemia and Moravia or KSCM [Vojtech FILIP]
                            Czech Social Democratic Party or CSSD [Jan HAMACEK]
                            Freedom and Direct Democracy or SPD [Tomio OKAMURA]
                            Green Party or SZ [Petr STEPANEK]
                            Mayors and Independents or STAN [Petr GAZDIK]
                            Movement of Dissatisfied Citizens or ANO [Andrej BABIS]
                            Party of Civic Rights or SPO [Lubomir NECAS]
                            Pirate Party or Pirates [Ivan BARTOS]
                            Tradition Responsibility Prosperity 09 or TOP 09 [Jiri POSPISIL]
                        </div>
<h3>International organization participation</h3>
<div>Australia Group, BIS, BSEC (observer), CD, CE, CEI, CERN, EAPC, EBRD, ECB, EIB, ESA, EU,
                            FAO, IAEA, IBRD, ICAO, ICC (national committees), ICCt, ICRM, IDA, IEA, IFC, IFRCS, ILO,
                            IMF, IMO, IMSO, Interpol, IOC, IOM, IPU, ISO, ITSO, ITU, ITUC (NGOs), MIGA, MONUSCO, NATO,
                            NEA, NSG, OAS (observer), OECD, OIF (observer), OPCW, OSCE, PCA, Schengen Convention, SELEC,
                            UN, UNCTAD, UNESCO, UNHCR, UNIDO, UNWTO, UPU, WCO, WFTU (NGOs), WHO, WIPO, WMO, WTO, ZC
                        </div>
<h3>Diplomatic representation in the us</h3>
<div>
<span>chief of mission:
                    </span>Ambassador Hynek KMONICEK (since 24 April 2017)</div>
<div>
<span>chancery:
                    </span>3900 Spring of Freedom Street NW, Washington, DC 20008</div>
<div>
<span>telephone:
                    </span>[1] (202) 274-9100</div>
<div>
<span>FAX:
                    </span>[1] (202) 966-8540</div>
<div>
<span>consulate(s) general:
                    </span>Chicago, Los Angeles, New York</div>
<h3>Diplomatic representation from the us</h3>
<div>
<span>chief of mission:
                    </span>Ambassador Stephen B. KING (since 6 December 2017)</div>
<div>
<span>telephone:
                    </span>[420] 257 022 000</div>
<div>
<span>embassy:
                    </span>Trziste 15, 118 01 Prague 1 - Mala Strana</div>
<div>
<span>mailing address:
                    </span>use embassy street address</div>
<div>
<span>FAX:
                    </span>[420] 257 022 809</div>
<h3>Flag description</h3>
<div>two equal horizontal bands of white (top) and red with a blue isosceles triangle based on
                            the hoist side
                        </div>
<div>
<span>note:
                    </span>combines the white and red colors of Bohemia with blue from the arms of
                            Moravia; is identical to the flag of the former Czechoslovakia
                        </div>
<h3>National symbol s</h3>
<div>silver (or white), double-tailed, rampant lion; national colors: white, red, blue</div>
<h3>National anthem</h3>
<div>
<span>name:
                    </span>"Kde domov muj?" (Where is My Home?)</div>
<div>
<span>lyrics/music:
                    </span>Josef Kajetan TYL/Frantisek Jan SKROUP</div>
<div>
<span>note:
                    </span>adopted 1993; the anthem was originally written as incidental music to the
                        play "Fidlovacka" (1834), it soon became very popular as an unofficial anthem of the Czech
                        nation; its first verse served as the official Czechoslovak anthem beginning in 1918, while the
                        second verse (Slovak) was dropped after the split of Czechoslovakia in 1993
                        </div>
<h2 id="Economy">Economy</h2>
<h3>Economic overview</h3>
<div>Czechia is a prosperous market economy that boasts one of the highest GDP growth rates
                            and lowest unemployment levels in the EU, but its dependence on exports makes economic
                            growth vulnerable to contractions in external demand. Czechia’s exports comprise some 80% of
                            GDP and largely consist of automobiles, the country’s single largest industry. Czechia
                            acceded to the EU in 2004 but has yet to join the euro-zone. While the flexible koruna helps
                            Czechia weather external shocks, it was one of the world’s strongest performing currencies
                            in 2017, appreciating approximately 16% relative to the US dollar after the central bank
                            (Czech National Bank - CNB) ended its cap on the currency’s value in early April 2017, which
                            it had maintained since November 2013. The CNB hiked rates in August and November 2017 - the
                            first rate changes in nine years - to address rising inflationary pressures brought by
                            strong economic growth and a tight labor market.
                            Since coming to power in 2014, the new government has undertaken some reforms to try to
                            reduce corruption, attract investment, and improve social welfare programs, which could help
                            increase the government’s revenues and improve living conditions for Czechs. The government
                            introduced in December 2016 an online tax reporting system intended to reduce tax evasion
                            and increase revenues. The government also plans to remove labor market rigidities to
                            improve the business climate, bring procurement procedures in line with EU best practices,
                            and boost wages. The country's low unemployment rate has led to steady increases in
                            salaries, and the government is facing pressure from businesses to allow greater migration
                            of qualified workers, at least from Ukraine and neighboring Central European countries.
                            Long-term challenges include dealing with a rapidly aging population, a shortage of skilled
                            workers, a lagging education system, funding an unsustainable pension and health care
                            system, and diversifying away from manufacturing and toward a more high-tech,
                            services-based, knowledge economy.
                        </div>
<h3>Gdp real growth rate</h3>
<div>2.27%</div>
<div>3.18%</div>
<div>5.35%</div>
<h3>Inflation rate consumer prices</h3>
<div>2.8%</div>
<div>2.1%</div>
<div>2.4%</div>
<h3>Credit ratings</h3>
<div>
<span>Fitch rating:
                    </span>AA- (2018)</div>
<div>
<span>Moody's rating:
                    </span>Aa3 (2019)</div>
<div>
<span>Standard &amp; Poors rating:
                    </span>AA- (2011)</div>
<h3>Gdp purchasing power parity real</h3>
<div>$385.685 billion</div>
<div>$377.134 billion</div>
<div>$365.566 billion</div>
<h3>Gdp official exchange rate</h3>
<div>$250.631 billion</div>
<h3>Gdp per capita ppp</h3>
<div>$25,816</div>
<div>$25,300</div>
<div>$24,581</div>
<h3>Gross national saving</h3>
<div>26.9% of GDP</div>
<div>27.5% of GDP</div>
<div>28.2% of GDP</div>
<h3>Gdp composition by sector of origin</h3>
<div>
<span>agriculture:
                    </span>2.3%</div>
<div>
<span>industry:
                    </span>36.9%</div>
<div>
<span>services:
                    </span>60.8%</div>
<h3>Gdp composition by end use</h3>
<div>
<span>household consumption:
                    </span>47.4%</div>
<div>
<span>government consumption:
                    </span>19.2%</div>
<div>
<span>investment in fixed capital:
                    </span>24.7%</div>
<div>
<span>investment in inventories:
                    </span>1.1%</div>
<div>
<span>exports of goods and services:
                    </span>79.9%</div>
<div>
<span>imports of goods and services:
                    </span>-72.3%</div>
<h3>Ease of doing business index scores</h3>
<div>76.3</div>
<h3>Agriculture products</h3>
<div>wheat, potatoes, sugar beets, hops, fruit; pigs, poultry</div>
<h3>Industries</h3>
<div>motor vehicles, metallurgy, machinery and equipment, glass, armaments</div>
<h3>Industrial production growth rate</h3>
<div>7.5%</div>
<h3>Labor force</h3>
<div>5.222 million</div>
<h3>Labor force by occupation</h3>
<div>
<span>agriculture:
                    </span>2.8%</div>
<div>
<span>industry:
                    </span>38%</div>
<div>
<span>services:
                    </span>59.2%</div>
<h3>Unemployment rate</h3>
<div>2.8%</div>
<div>3.18%</div>
<h3>Population below poverty line</h3>
<div>9.7%</div>
<h3>Household income or consumption by percentage share</h3>
<div>
<span>lowest 10%:
                    </span>4.1%</div>
<div>
<span>highest 10%:
                    </span>21.7%</div>
<h3>Budget</h3>
<div>
<span>revenues:
                    </span>87.37 billion</div>
<div>
<span>expenditures:
                    </span>83.92 billion</div>
<h3>Taxes and other revenues</h3>
<div>40.5% (of GDP)</div>
<h3>Budget surplus or deficit</h3>
<div>1.6% (of GDP)</div>
<h3>Public debt</h3>
<div>34.7% of GDP</div>
<div>36.8% of GDP</div>
<h3>Fiscal year</h3>
<div>calendar year</div>
<h3>Current account balance</h3>
<div>-$678 million</div>
<div>$1.259 billion</div>
<h3>Exports</h3>
<div>$229.578 billion</div>
<div>$226.887 billion</div>
<div>$218.794 billion</div>
<h3>Exports partners</h3>
<div>Germany 32.8%, Slovakia 7.8%, Poland 6.1%, France 5.1%, UK 4.9%, Austria 4.4%, Italy 4.1
                        </div>
<h3>Exports commodities</h3>
<div>machinery and transport equipment, raw materials, fuel, chemicals</div>
<h3>Imports</h3>
<div>$211.922 billion</div>
<div>$209.225 billion</div>
<div>$197.808 billion</div>
<h3>Imports commodities</h3>
<div>machinery and transport equipment, raw materials and fuels, chemicals</div>
<h3>Imports partners</h3>
<div>Germany 29.8%, Poland 9.1%, China 7.4%, Slovakia 5.8%, Netherlands 5.3%, Italy 4%
                        </div>
<h3>Reserves of foreign exchange and gold</h3>
<div>$148 billion</div>
<div>$85.73 billion</div>
<h3>Debt external</h3>
<div>$205.2 billion</div>
<div>$138 billion</div>
<h3>Exchange rates</h3>
<div>koruny (CZK) per US dollar -</div>
<div>21.76636</div>
<div>23.0629</div>
<div>22.71439</div>
<div>24.599</div>
<div>20.758</div>
<h2 id="Energy">Energy</h2>
<h3>Electricity access</h3>
<div>
<span>electrification - total population:
                    </span>100%</div>
<h3>Electricity production</h3>
<div>77.39 billion kWh</div>
<h3>Electricity consumption</h3>
<div>62.34 billion kWh</div>
<h3>Electricity exports</h3>
<div>24.79 billion kWh</div>
<h3>Electricity imports</h3>
<div>13.82 billion kWh</div>
<h3>Electricity installed generating capacity</h3>
<div>21.63 million kW</div>
<h3>Electricity from fossil fuels</h3>
<div>60% of total installed capacity</div>
<h3>Electricity from nuclear fuels</h3>
<div>19% of total installed capacity</div>
<h3>Electricity from hydroelectric plants</h3>
<div>5% of total installed capacity</div>
<h3>Electricity from other renewable sources</h3>
<div>16% of total installed capacity</div>
<h3>Crude oil production</h3>
<div>2,000 bbl/day</div>
<h3>Crude oil exports</h3>
<div>446 bbl/day</div>
<h3>Crude oil imports</h3>
<div>155,900 bbl/day</div>
<h3>Crude oil proved reserves</h3>
<div>15 million bbl</div>
<h3>Refined petroleum products production</h3>
<div>177,500 bbl/day</div>
<h3>Refined petroleum products consumption</h3>
<div>213,700 bbl/day</div>
<h3>Refined petroleum products exports</h3>
<div>52,200 bbl/day</div>
<h3>Refined petroleum products imports</h3>
<div>83,860 bbl/day</div>
<h3>Natural gas production</h3>
<div>229.4 million cu m</div>
<h3>Natural gas consumption</h3>
<div>8.721 billion cu m</div>
<h3>Natural gas exports</h3>
<div>0 billion cu m</div>
<h3>Natural gas imports</h3>
<div>8.891 billion cu m</div>
<h3>Natural gas proved reserves</h3>
<div>3.964 billion cu m</div>
<h3>Carbon dioxide emissions from consumption of energy</h3>
<div>115.8 million Mt</div>
<h2 id="Communications">Communications</h2>
<h3>Telephones fixed lines</h3>
<div>
<span>total subscriptions:
                    </span>1,473,846</div>
<div>
<span>subscriptions per 100 inhabitants:
                    </span>13.78</div>
<h3>Telephones mobile cellular</h3>
<div>
<span>total subscriptions:
                    </span>13,213,279</div>
<div>
<span>subscriptions per 100 inhabitants:
                    </span>123.54</div>
<h3>Telecommunication systems</h3>
<div>
<span>general assessment:
                    </span>good telephone and Internet service; the Czech Republic has a
                            sophisticated telecom market; mobile sector showing steady growth, but perhaps without
                            enough competition, regulator makes progress for 5G services; the govt. trying to stimulate
                            competition, improve end-users pricing and step up quality; strong growth in cable and fiber
                            sectors; fixed wireless broadband remains strong, with penetration among the highest in the
                            EU (2020)
                        </div>
<div>
<span>domestic:
                    </span>14 per 100 fixed-line and mobile telephone usage increased to 124 per 100
                            mobile-cellular, the number of cellular telephone subscriptions now greatly exceeds the
                            population (2019)
                        </div>
<div>
<span>international:
                    </span>country code - 420; satellite earth stations - 6 (2 Intersputnik -
                            Atlantic and Indian Ocean regions, 1 Intelsat, 1 Eutelsat, 1 Inmarsat, 1 Globalstar) (2019)
                        </div>
<div>
<span>note:
                    </span>the COVID-19 outbreak is negatively impacting telecommunications production
                            and supply chains globally; consumer spending on telecom devices and services has also
                            slowed due to the pandemic's effect on economies worldwide; overall progress towards
                            improvements in all facets of the telecom industry - mobile, fixed-line, broadband,
                            submarine cable and satellite - has moderated
                        </div>
<h3>Broadcast media</h3>
<div>22 TV stations operate nationally, with 17 of them in private hands; publicly operated
                            Czech Television has 5 national channels; throughout the country, there are some 350 TV
                            channels in operation, many through cable, satellite, and IPTV subscription services; 63
                            radio broadcasters are registered, operating over 80 radio stations, including 7
                            multiregional radio stations or networks; publicly operated broadcaster Czech Radio operates
                            4 national, 14 regional, and 4 Internet stations; both Czech Radio and Czech Television are
                            partially financed through a license fee (2019)
                        </div>
<h3>Internet country code</h3>
<div>.cz</div>
<h3>Internet users</h3>
<div>
<span>total:
                    </span>8,622,750</div>
<div>
<span>percent of population:
                    </span>80.69%</div>
<h3>Broadband fixed subscriptions</h3>
<div>
<span>total:
                    </span>3,222,835</div>
<div>
<span>subscriptions per 100 inhabitants:
                    </span>30</div>
<h2 id="Military and Security">Military and Security</h2>
<h3>Military and security forces</h3>
<div>Ministry of Defense and Armed Forces: Land Forces; Air Forces; Cyber Forces; Special
                            Forces Directorate (2020)
                        </div>
<h3>Military expenditures</h3>
<div>1.19% of GDP</div>
<div>1.13% of GDP</div>
<div>1.04% of GDP</div>
<div>0.96% of GDP</div>
<div>1.03% of GDP</div>
<h3>Military and security service personnel strengths</h3>
<div>the Czech military has approximately 25,000 active personnel (20,000 Army; 5,000 Air
                            Force) (2019)
                        </div>
<h3>Military equipment inventories and acquisitions</h3>
<div>the Czech military has a mix of Soviet-era and more modern equipment, mostly of European
                            origin; since 2010, the leading suppliers of military equipment to Czechia are Austria and
                            Spain (2019 )
                        </div>
<h3>Military service age and obligation</h3>
<div>18-28 years of age for male and female voluntary military service; no conscription (2012)
                        </div>
<h2 id="Transportation">Transportation</h2>
<h3>National air transport system</h3>
<div>
<span>number of registered air carriers:
                    </span>4</div>
<div>
<span>inventory of registered aircraft operated by air carriers:
                    </span>48</div>
<div>
<span>annual passenger traffic on registered air carriers:
                    </span>5,727,200</div>
<div>
<span>annual freight traffic on registered air carriers:
                    </span>25.23 million mt-km</div>
<h3>Civil aircraft registration country code prefix</h3>
<div>OK (2016)</div>
<h3>Airports</h3>
<div>128</div>
<h3>Airports with paved runways</h3>
<div>
<span>total:
                    </span>41</div>
<div>
<span>over 3,047 m:
                    </span>2</div>
<div>
<span>2,438 to 3,047 m:
                    </span>9</div>
<div>
<span>1,524 to 2,437 m:
                    </span>12</div>
<div>
<span>914 to 1,523 m:
                    </span>2</div>
<div>
<span>under 914 m:
                    </span>16</div>
<h3>Airports with unpaved runways</h3>
<div>
<span>total:
                    </span>87</div>
<div>
<span>1,524 to 2,437 m:
                    </span>1</div>
<div>
<span>914 to 1,523 m:
                    </span>25</div>
<div>
<span>under 914 m:
                    </span>61</div>
<h3>Heliports</h3>
<div>1</div>
<h3>Pipelines</h3>
<div>7,160 km gas, 675 km oil, 94 km refined products</div>
<h3>Railways</h3>
<div>
<span>total:
                    </span>9,408 km</div>
<div>
<span>standard gauge:
                    </span>9,385 km 1.435-m gauge (3,218 km electrified)</div>
<div>
<span>narrow gauge:
                    </span>23 km 0.760-m gauge</div>
<h3>Roadways</h3>
<div>
<span>total:
                    </span>55,744 km (includes urban and category I, II, III roads)</div>
<div>
<span>paved:
                    </span>55,744 km (includes 1,252 km of expressways)</div>
<h3>Waterways</h3>
<div>664 km (principally on Elbe, Vltava, Oder, and other navigable rivers, lakes, and
                            canals)
                        </div>
<h3>Ports and terminals</h3>
<div>
<span>river port(s):
                    </span>Prague (Vltava)
                            Decin, Usti nad Labem (Elbe)
                        </div>
<h2 id="Transnational Issues">Transnational Issues</h2>
<h3>Disputes international</h3>
<div>none</div>
<h3>Refugees and internally displaced persons</h3>
<div>
<span>stateless persons:
                    </span>1,394</div>
<h3>Illicit drugs</h3>
<div>transshipment point for Southwest Asian heroin and minor transit point for Latin American
                            cocaine to Western Europe; producer of synthetic drugs for local and regional markets;
                            susceptible to money laundering related to drug trafficking, organized crime; significant
                            consumer of ecstasy
                        </div>
</div>
</body>
</html>
