<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Jakub Volák - XML Semestral project</title>
<link rel="stylesheet" href="Default.css">
</head>
<body><div class="mainWrapper">
<h1>States</h1>
<p><a href="Norway.html">Norway</a></p>
<p><a href="Czechia.html">Czechia</a></p>
<p><a href="Japan.html">Japan</a></p>
<p><a href="Australia.html">Australia</a></p>
</div></body>
</html>
