<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="States.css">
</head>
<body>
<h1>Japan</h1>
<div class="flag"><img src="img/Japan.svg"></div>
<h2>Obsah</h2>
<ul class="content">
<li><a href="#Introduction">Introduction</a></li>
<li><a href="#Geography">Geography</a></li>
<li><a href="#People%20and%20Society">People and Society</a></li>
<li><a href="#Government">Government</a></li>
<li><a href="#Economy">Economy</a></li>
<li><a href="#Energy">Energy</a></li>
<li><a href="#Communications">Communications</a></li>
<li><a href="#Transportation">Transportation</a></li>
<li><a href="#Military%20and%20Security">Military and Security</a></li>
<li><a href="#Transnational%20Issues">Transnational Issues</a></li>
</ul>
<div class="category">
<h2 id="Introduction">Introduction</h2>
<h3>Background</h3>
<div>
                            In 1603, after decades of civil warfare, the Tokugawa shogunate (a military-led, dynastic
                            government) ushered in a long period of relative political stability and isolation from
                            foreign
                            influence. For more than two centuries this policy enabled Japan to enjoy a flowering of its
                            indigenous
                            culture. Japan opened its ports after signing the Treaty of Kanagawa with the US in 1854 and
                            began to
                            intensively modernize and industrialize. During the late 19th and early 20th centuries,
                            Japan became a
                            regional power that was able to defeat the forces of both China and Russia. It occupied
                            Korea, Formosa (Taiwan), and
                            southern Sakhalin Island. In 1931-32 Japan occupied Manchuria, and in 1937 it launched a
                            full-scale
                            invasion of China. Japan attacked US forces in 1941 - triggering America's entry into World
                            War II - and
                            soon occupied much of East and Southeast Asia.
                            After its defeat in World War II, Japan recovered to become an economic power and an
                            ally of the US. While the emperor retains his throne as a symbol of national unity, elected
                            politicians hold actual decision-making power. Following three decades of unprecedented
                            growth, Japan's economy
                            experienced a major slowdown starting in the 1990s, but the country remains an economic
                            power. In March 2011,
                            Japan's strongest-ever earthquake, and an accompanying tsunami, devastated the northeast
                            part of Honshu
                            island, killed thousands, and damaged several nuclear power plants. The catastrophe hobbled
                            the
                            country's economy and its energy infrastructure, and tested its ability to deal with
                            humanitarian disasters. Prime
                            Minister Shinzo ABE was reelected to office in December 2012, and has since embarked on
                            ambitious
                            economic and security reforms to improve Japan's economy and bolster the country's
                            international standing.
                        </div>
<h2 id="Geography">Geography</h2>
<h3>Location</h3>
<div>
                            Eastern Asia, island chain between the North Pacific Ocean and the Sea of Japan, east of the
                            Korean Peninsula
                        </div>
<h3>Geographic coordinates</h3>
<div>
                            36 00 N, 138 00 E
                        </div>
<h3>Map references</h3>
<div>Asia</div>
<h3>Area</h3>
<div>
<span>total:
                    </span>377,915 sq km</div>
<div>
<span>land:
                    </span>364,485 sq km</div>
<div>
<span>water:
                    </span>13,430 sq km</div>
<div>
<span>country comparison to the world:
                    </span>63</div>
<h3>Area - comparative</h3>
<div>
                            slightly smaller than California
                        </div>
<h3>Land boundaries</h3>
<div>
<span>total:
                    </span>0 km</div>
<div>
<span>border countries (0):
                    </span>no country</div>
<h3>Coastline</h3>
<div>
                            29,751 km
                        </div>
<h3>Maritime claims</h3>
<div>
<span>territorial sea:
                    </span>12 nm; between 3 nm and 12 nm in the international straits - La
                            Perouse or Soya, Tsugaru, Osumi, and Eastern and Western Channels of the Korea or Tsushima
                            Strait
                        </div>
<div>
<span>exclusive economic zone:
                    </span>200 nm</div>
<h3>Climate</h3>
<div>
                            varies from tropical in south to cool temperate in north
                        </div>
<h3>Terrain</h3>
<div>
                            mostly rugged and mountainous
                        </div>
<h3>Elevation</h3>
<div>
<span>mean elevation:
                    </span>438 m</div>
<div><span>elevation extremes:
                    </span></div>
<div>
<span>lowest point:
                    </span>Hachiro-gata -4 m</div>
<div>
<span>highest point:
                    </span>Mount Fuji 3,776 m</div>
<h3>Natural resources</h3>
<div>
                            negligible mineral resources, fish, note, with virtually no natural energy resources, Japan
                            is
                            the
                            world's
                            largest importer of coal and liquefied natural gas, as well as the second largest importer
                            of
                            oil
                        </div>
<h3>Land use</h3>
<div>
<span>agricultural land:
                    </span>12.5% (2011 est.)</div>
<div>
<span>arable land:
                    </span>arable land: 11.7% (2011 est.) / permanent crops: 0.8% (2011 est.) /
                            permanent pasture: 0% (2011 est.)
                        </div>
<div>
<span>forest:
                    </span>68.5% (2011 est.)</div>
<div>
<span>other:
                    </span>19% (2011 est.)</div>
<h3>Irrigated land</h3>
<div>
                            24,690 sq km (2012)
                        </div>
<h3>Natural hazards</h3>
<div>
                            many dormant and some active volcanoes; about 1,500 seismic occurrences (mostly tremors but
                            occasional
                            severe earthquakes) every year; tsunamis; typhoons
                        </div>
<h3>Environment - current issues</h3>
<div>
                            air pollution from power plant emissions results in acid rain; acidification of lakes and
                            reservoirs
                            degrading water quality and threatening aquatic life; Japan is one of the largest consumers
                            of
                            fish
                            and
                            tropical timber, contributing to the depletion of these resources in Asia and elsewhere;
                            following
                            the
                            2011
                            Fukushima nuclear disaster, Japan originally planned to phase out nuclear power, but it has
                            now
                            implemented
                            a new policy of seeking to restart nuclear power plants that meet strict new safety
                            standards;
                            waste
                            management is an ongoing issue; Japanese municipal facilities used to burn high volumes of
                            trash,
                            but
                            air
                            pollution issues forced the government to adopt an aggressive recycling policy
                        </div>
<h3>Environment - international agreements</h3>
<div>
<span>party to:
                    </span>Antarctic-Environmental Protocol, Antarctic-Marine Living Resources,
                            Antarctic
                            Seals,
                            Antarctic Treaty, Biodiversity, Climate Change, Climate Change-Kyoto Protocol,
                            Desertification,
                            Endangered Species, Environmental Modification, Hazardous Wastes, Law of the Sea, Marine
                            Dumping,
                            Ozone
                            Layer Protection, Ship Pollution, Tropical Timber 83, Tropical Timber 94, Wetlands, Whaling
                        </div>
<div>
<span>signed, but not ratified:
                    </span>none of the selected agreements</div>
<h3>Geography - note</h3>
<div>
<span>note 1:
                    </span>strategic location in northeast Asia; composed of four main islands - from
                            north:
                            Hokkaido, Honshu (the largest and most populous), Shikoku, and Kyushu (the "Home Islands") -
                            and
                            6,848
                            smaller islands and islets
                        </div>
<div>
<span>note 2:
                    </span>Japan annually records the most earthquakes in the world; it is one of the
                            countries
                            along the Ring of Fire, a belt of active volcanoes and earthquake epicenters bordering the
                            Pacific
                            Ocean; up to 90% of the world's earthquakes and some 75% of the world's volcanoes occur
                            within
                            the
                            Ring
                            of Fire
                        </div>
<h2 id="People and Society">People and Society</h2>
<h3>Population</h3>
<div>
                            126,168,156 (July 2018 est.)
                        </div>
<h3>Nationality</h3>
<div>
<span>noun:
                    </span>Japanese (singular and plural)</div>
<div>
<span>adjective:
                    </span>Japanese</div>
<h3>Ethnic groups</h3>
<div>
                            Japanese 98.1%, Chinese 0.5%, Korean 0.4%, other 1% (includes Filipino, Vietnamese, and
                            Brazilian)
                            (2016
                            est.)
                        </div>
<h3>Languages</h3>
<div>
                            Japanese
                        </div>
<h3>Religions</h3>
<div>
                            Shintoism 70.4%, Buddhism 69.8%, Christianity 1.5%, other 6.9% (2015 est.)
                        </div>
<h3>Age structure</h3>
<div>
<span>0-14 years:
                    </span>12.71% (male 8,251,336 /female 7,787,234)</div>
<div>
<span>15-24 years:
                    </span>9.63% (male 6,397,995 /female 5,746,140)</div>
<div>
<span>25-54 years:
                    </span>37.28% (male 23,246,562 /female 23,784,273)</div>
<div>
<span>55-64 years:
                    </span>12.01% (male 7,588,597 /female 7,563,245)</div>
<div>
<span>65 years and over:
                    </span>28.38% (male 15,655,860 /female 20,146,914) (2018 est.)</div>
<h3>Median age</h3>
<div>
<span>total:
                    </span>47.7 years</div>
<div>
<span>male:
                    </span>46.4 years</div>
<div>
<span>female:
                    </span>49.2 years (2018 est.)</div>
<div>
<span>country comparison to the world:
                    </span>2</div>
<h3>Population growth rate</h3>
<div>
                            -0.24% (2018 est.)
                        </div>
<h3>Net migration rate</h3>
<div>
                            0 migrant(s)/1,000 population (2018 est.)
                        </div>
<h3>Urbanization</h3>
<div>
<span>urban population:
                    </span>91.6% of total population (2018)</div>
<div>
<span>rate of urbanization:
                    </span>-0.14% annual rate of change (2015-20 est.)</div>
<h3>Major urban areas - population</h3>
<div>
                            37.468 million TOKYO (capital), 19.281 million Osaka, 9.507 million Nagoya, 5.551 million
                            Kitakyushu-Fukuoka, 2.899 million Shizuoka-Hamamatsu, 2.665 million Sapporo (2018)
                        </div>
<h2 id="Government">Government</h2>
<h3>Country name</h3>
<div>
<span>conventional long form:
                    </span>none</div>
<div>
<span>conventional short form:
                    </span>Japan</div>
<div>
<span>etymology:
                    </span>the English word for Japan comes via the Chinese name for the country
                            "Cipangu"; both Nihon and Nippon mean "where the sun originates" and are frequently
                            translated as "Land of the Rising Sun"
                        </div>
<h3>Government type</h3>
<div>
                            parliamentary constitutional monarchy
                        </div>
<h3>Capital</h3>
<div>
<span>name:
                    </span>Tokyo</div>
<div>
<span>geographic coordinates:
                    </span>35 41 N, 139 45 E</div>
<div>
<span>time difference:
                    </span>UTC+9 (14 hours ahead of Washington, DC, during Standard Time)
                        </div>
<h3>Administrative divisions</h3>
<div>
                            47 prefectures; Aichi, Akita, Aomori, Chiba, Ehime, Fukui, Fukuoka, Fukushima, Gifu, Gunma,
                            Hiroshima,
                            Hokkaido, Hyogo, Ibaraki, Ishikawa, Iwate, Kagawa, Kagoshima, Kanagawa, Kochi, Kumamoto,
                            Kyoto,
                            Mie,
                            Miyagi,
                            Miyazaki, Nagano, Nagasaki, Nara, Niigata, Oita, Okayama, Okinawa, Osaka, Saga, Saitama,
                            Shiga,
                            Shimane,
                            Shizuoka, Tochigi, Tokushima, Tokyo, Tottori, Toyama, Wakayama, Yamagata, Yamaguchi,
                            Yamanashi
                        </div>
<h3>Independence</h3>
<div>
                            3 May 1947 (current constitution adopted as amendment to Meiji Constitution); notable
                            earlier
                            dates: 11 February 660 B.C. (mythological date of the founding of the nation by Emperor
                            JIMMU); 29 November 1890 (Meiji Constitution provides for constitutional monarchy)
                        </div>
<h3>National holiday</h3>
<div>
                            Birthday of Emperor AKIHITO, 23 December (1933); note - celebrates the birthday of the
                            current
                            emperor
                        </div>
<h3>Constitution</h3>
<div>
                            previous 1890; latest approved 6 October 1946, adopted 3 November 1946, effective 3 May 1947
                        </div>
<h3>Legal system</h3>
<div>
                            civil law system based on German model; system also reflects Anglo-American influence and
                            Japanese
                            traditions; judicial review of legislative acts in the Supreme Court
                        </div>
<h3>International law organization participation</h3>
<div>
                            accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction
                        </div>
<h3>Citizenship</h3>
<div>
<span>citizenship by birth:
                    </span>no</div>
<div>
<span>citizenship by descent only:
                    </span>at least one parent must be a citizen of Japan
                        </div>
<div>
<span>dual citizenship recognized:
                    </span>no</div>
<div>
<span>residency requirement for naturalization:
                    </span>5 years</div>
<h3>Suffrage</h3>
<div>
                            18 years of age; universal
                        </div>
<h3>Executive branch</h3>
<div>
<span>chief of state:
                    </span>Emperor NARUHITO (since 1 May 2019); note - succeeds his father
                            who
                            abdicated
                            on 30 April 2019
                        </div>
<div>
<span>head of government:
                    </span>Prime Minister Shinzo ABE (since 26 December 2012); Deputy
                            Prime
                            Minister
                            Taro ASO (since 26 December 2012)
                        </div>
<div>
<span>cabinet:
                    </span>Cabinet appointed by the prime minister</div>
<div>
<span>elections/appointments:
                    </span>tthe monarchy is hereditary; the leader of the majority
                            party
                            or
                            majority coalition in the House of Representatives usually becomes prime minister
                        </div>
<h3>Legislative branch</h3>
<div>
<span>description:
                    </span>bicameral Diet or Kokkai consists of: House of Councillors or
                            Sangi-in
                            (242
                            seats;
                            146 members directly elected in multi-seat districts by simple majority vote and 96 directly
                            elected
                            in
                            a single national constituency by proportional representation vote; members serve 6-year
                            terms
                            with
                            half
                            the membership renewed every 3 years); and House of Representatives or Shugi-in (465 seats;
                            289
                            members
                            directly elected in single-seat districts by simple majority vote and 176 directly elected
                            in
                            multi-seat
                            districts by party-list proportional representation vote; members serve 4-year terms)
                        </div>
<div>
<span>elections/appointments:
                    </span>House of Councillors - last held on 10 July 2016 (next to
                            be
                            held
                            in
                            July 2019); House of Representatives - last held on 22 October 2017 (next to be held by 21
                            October
                            2021)
                        </div>
<h3>Judicial branch</h3>
<div>
<span>highest resident court(s):
                    </span>Supreme Court or Saiko saibansho (consists of the chief
                            justice
                            and
                            14 associate justices); note - the Supreme Court has jurisdiction in constitutional issues
                        </div>
<div>
<span>judge selection and term of office:
                    </span>Supreme Court chief justice designated by the
                            Cabinet
                            and
                            appointed by the monarch; associate justices appointed by the Cabinet and confirmed by the
                            monarch;
                            all
                            justices are reviewed in a popular referendum at the first general election of the House of
                            Representatives following each judge's appointment and every 10 years afterward
                        </div>
<div>
<span>subordinate courts:
                    </span>8 High Courts (Koto-saiban-sho), each with a Family Court
                            (Katei-saiban-sho); 50 District Courts (Chiho saibansho), with 203 additional branches; 438
                            Summary
                            Courts (Kani saibansho)
                        </div>
<h2 id="Economy">Economy</h2>
<h3>Economy - overview</h3>
<div>
                            Over the past 70 years, government-industry cooperation, a strong work ethic, mastery of
                            high
                            technology,
                            and a comparatively small defense allocation (slightly less than 1% of GDP) have helped
                            Japan
                            develop an
                            advanced economy. Two notable characteristics of the post-World War II economy were the
                            close
                            interlocking
                            structures of manufacturers, suppliers, and distributors, known as keiretsu, and the
                            guarantee
                            of
                            lifetime
                            employment for a substantial portion of the urban labor force. Both features have
                            significantly
                            eroded
                            under
                            the dual pressures of global competition and domestic demographic change.
                            Measured on a purchasing power parity basis that adjusts for price differences, Japan in
                            2017
                            stood
                            as
                            the
                            fourth-largest economy in the world after first-place China, which surpassed Japan in 2001,
                            and
                            third-place
                            India, which edged out Japan in 2012. For three postwar decades, overall real economic
                            growth
                            was
                            impressive
                            - averaging 10% in the 1960s, 5% in the 1970s, and 4% in the 1980s. Growth slowed markedly
                            in
                            the
                            1990s,
                            averaging just 1.7%, largely because of the aftereffects of inefficient investment and the
                            collapse
                            of
                            an
                            asset price bubble in the late 1980s, which resulted in several years of economic stagnation
                            as
                            firms
                            sought
                            to reduce excess debt, capital, and labor. Modest economic growth continued after 2000, but
                            the
                            economy
                            has
                            fallen into recession four times since 2008.
                            Japan enjoyed an uptick in growth since 2013, supported by Prime Minister Shinzo ABE’s
                            "Three
                            Arrows"
                            economic revitalization agenda - dubbed "Abenomics" - of monetary easing, "flexible" fiscal
                            policy,
                            and
                            structural reform. Led by the Bank of Japan’s aggressive monetary easing, Japan is making
                            modest
                            progress in
                            ending deflation, but demographic decline – a low birthrate and an aging, shrinking
                            population –
                            poses a
                            major long-term challenge for the economy. The government currently faces the quandary of
                            balancing
                            its
                            efforts to stimulate growth and institute economic reforms with the need to address its
                            sizable
                            public
                            debt,
                            which stands at 235% of GDP. To help raise government revenue, Japan adopted legislation in
                            2012
                            to
                            gradually raise the consumption tax rate. However, the first such increase, in April 2014,
                            led
                            to a
                            sharp
                            contraction, so Prime Minister ABE has twice postponed the next increase, which is now
                            scheduled
                            for
                            October
                            2019. Structural reforms to unlock productivity are seen as central to strengthening the
                            economy
                            in
                            the
                            long-run.
                            Scarce in critical natural resources, Japan has long been dependent on imported energy and
                            raw
                            materials.
                            After the complete shutdown of Japan’s nuclear reactors following the earthquake and tsunami
                            disaster in
                            2011, Japan's industrial sector has become even more dependent than before on imported
                            fossil
                            fuels.
                            However, ABE’s government is seeking to restart nuclear power plants that meet strict new
                            safety
                            standards
                            and is emphasizing nuclear energy’s importance as a base-load electricity source. In August
                            2015,
                            Japan
                            successfully restarted one nuclear reactor at the Sendai Nuclear Power Plant in Kagoshima
                            prefecture,
                            and
                            several other reactors around the country have since resumed operations; however, opposition
                            from
                            local
                            governments has delayed several more restarts that remain pending. Reforms of the
                            electricity
                            and
                            gas
                            sectors, including full liberalization of Japan’s energy market in April 2016 and gas market
                            in
                            April
                            2017,
                            constitute an important part of Prime Minister Abe’s economic program.
                            Under the Abe Administration, Japan’s government sought to open the country’s economy to
                            greater
                            foreign
                            competition and create new export opportunities for Japanese businesses, including by
                            joining 11
                            trading
                            partners in the Trans-Pacific Partnership (TPP). Japan became the first country to ratify
                            the
                            TPP in
                            December 2016, but the United States signaled its withdrawal from the agreement in January
                            2017.
                            In
                            November
                            2017 the remaining 11 countries agreed on the core elements of a modified agreement, which
                            they
                            renamed
                            the
                            Comprehensive and Progressive Agreement for Trans-Pacific Partnership (CPTPP). Japan also
                            reached
                            agreement
                            with the European Union on an Economic Partnership Agreement in July 2017, and is likely
                            seek to
                            ratify
                            both
                            agreements in the Diet this year.
                        </div>
<h3>GDP (purchasing power parity)</h3>
<div>$5.443 trillion (2017 est.)</div>
<div>$5.35 trillion (2016 est.)</div>
<div>$5.299 trillion (2015 est.)</div>
<div>
<span>note:
                    </span>data are in 2017 dollars</div>
<div>
<span>country comparison to the world:
                    </span>4</div>
<h3>GDP (official exchange rate)</h3>
<div>
                            $4.873 trillion (2017 est.)
                        </div>
<h3>GDP - real growth rate</h3>
<div>1.7% (2017 est.)</div>
<div>1% (2016 est.)</div>
<div>1.4% (2015 est.)</div>
<div>
<span>country comparison to the world:
                    </span>164</div>
<h3>GDP - per capita (PPP)</h3>
<div>$42,900 (2017 est.)</div>
<div>$42,100 (2016 est.)</div>
<div>$41,700 (2015 est.)</div>
<div>
<span>note:
                    </span>data are in 2017 dollars</div>
<div>
<span>country comparison to the world:
                    </span>42</div>
<h3>Gross national saving</h3>
<div>28% of GDP (2017 est.)</div>
<div>27.5% of GDP (2016 est.)</div>
<div>27.1% of GDP (2015 est.)</div>
<div>
<span>country comparison to the world:
                    </span>88</div>
<h3>GDP - composition, by end use</h3>
<div>
<span>household consumption:
                    </span>55.5% (2017 est.)</div>
<div>
<span>government consumption:
                    </span>19.6% (2017 est.)</div>
<div>
<span>investment in fixed capital:
                    </span>24% (2017 est.)</div>
<div>
<span>investment in inventories:
                    </span>0% (2017 est.)</div>
<div>
<span>exports of goods and services:
                    </span>17.7% (2017 est.)</div>
<div>
<span>imports of goods and services:
                    </span>-16.8% (2017 est.)</div>
<h3>Agriculture - products</h3>
<div>
                            vegetables, rice, fish, poultry, fruit, dairy products, pork, beef, flowers,
                            potatoes/taros/yams,
                            sugarcane,
                            tea, legumes, wheat and barley
                        </div>
<h3>Industries</h3>
<div>
                            among world's largest and most technologically advanced producers of motor vehicles,
                            electronic
                            equipment,
                            machine tools, steel and nonferrous metals, ships, chemicals, textiles, processed foods
                        </div>
<h3>Industrial production growth rate</h3>
<div>
                            1.4% (2017 est.)
                        </div>
<h3>Labor force</h3>
<div>
                            65.01 million (2017 est.)
                        </div>
<h3>Unemployment rate</h3>
<div>2.9% (2017 est.)</div>
<div>3.1% (2016 est.)</div>
<div>
<span>country comparison to the world:
                    </span>34</div>
<h2 id="Energy">Energy</h2>
<h3>Electricity access</h3>
<div>
<span>electrification - total population:
                    </span>100%</div>
<h3>Electricity - production</h3>
<div>
                            989.3 billion kWh (2016 est.)
                        </div>
<h3>Electricity - consumption</h3>
<div>
                            943.7 billion kWh (2016 est.)
                        </div>
<h3>Electricity - exports</h3>
<div>
                            0 kWh (2016 est.)
                        </div>
<h3>Electricity - imports</h3>
<div>
                            0 kWh (2016 est.)
                        </div>
<h3>Electricity - installed generating capacity</h3>
<div>
                            295.9 million kW (2016 est.)
                        </div>
<h2 id="Communications">Communications</h2>
<h3>Telephones - fixed lines</h3>
<div>
<span>total subscriptions:
                    </span>63,941,094 (2017 est.)</div>
<div>
<span>subscriptions per 100 inhabitants:
                    </span>51 (2017 est.)</div>
<div>
<span>country comparison to the world:
                    </span>3</div>
<h3>Telephones - mobile cellular</h3>
<div>
<span>total:
                    </span>170,128,499 (2017 est.)</div>
<div>
<span>subscriptions per 100 inhabitants:
                    </span>135 (2017 est.)</div>
<div>
<span>country comparison to the world:
                    </span>7</div>
<h3>Telephone system</h3>
<div>
<span>general assessment:
                    </span>excellent domestic and international service; Japan has
                            exceedingly
                            high
                            mobile, mobile broadband and fixed broadband penetration; one of Japan's largest e-commerce
                            companies
                            planning to build its own nationwide 4G mobile network; Japan govt. to open up to new mobile
                            network
                            operators (MNO) for 5G services to be commercially available in 2020; Japan's first Cellular
                            Vehicle-to-Everything (C-V2X) commencing during 2018 (2017)
                        </div>
<div>
<span>domestic:
                    </span>high level of modern technology and excellent service of every kind; 51
                            per
                            100
                            for
                            fixed-line and 135 per 100 for mobile-cellular subscriptions (2017)
                        </div>
<div>
<span>international:
                    </span>country code - 81; numerous submarine cables provide links
                            throughout
                            Asia,
                            Australia, the Middle East, Europe, and US; satellite earth stations - 7 Intelsat (Pacific
                            and
                            Indian
                            Oceans), 1 Intersputnik (Indian Ocean region), 2 Inmarsat (Pacific and Indian Ocean
                            regions),
                            and 8
                            SkyPerfect JSAT (2017)
                        </div>
<h3>Broadcast media</h3>
<div>
                            a mixture of public and commercial broadcast TV and radio stations; 6 national terrestrial
                            TV
                            networks
                            including 1 public broadcaster; the large number of radio and TV stations available provide
                            a
                            wide
                            range
                            of
                            choices; satellite and cable services provide access to international channels (2012)
                        </div>
<h3>Internet country code</h3>
<div>
                            .jp
                        </div>
<h3>Internet users</h3>
<div>
<span>total:
                    </span>116,565,962 (July 2016 est.)</div>
<div>
<span>percent of population:
                    </span>92% (July 2016 est.)</div>
<div>
<span>country comparison to the world:
                    </span>5</div>
<h2 id="Transportation">Transportation</h2>
<h3>National air transport system</h3>
<div>
<span>number of registered air carriers:
                    </span>23 (2015)</div>
<div>
<span>inventory of registered aircraft operated by air carriers:
                    </span>627 (2015)</div>
<div>
<span>annual passenger traffic on registered air carriers:
                    </span>113.762 million (2015)
                        </div>
<div>
<span>annual freight traffic on registered air carriers:
                    </span>8,868,745,000 mt-km (2015)
                        </div>
<h3>Civil aircraft registration country code prefix</h3>
<div>
                            JA (2016)
                        </div>
<h3>Airports</h3>
<div>
                            175 (2013)
                        </div>
<h3>Airports - with paved runways</h3>
<div>
<span>total:
                    </span>142 (2017)</div>
<div>
<span>over 3,047 m:
                    </span>6 (2017)</div>
<h3>Heliports</h3>
<div>
                            16 (2013)
                        </div>
<h3>Pipelines</h3>
<div>
                            4456 km gas, 174 km oil, 104 km oil/gas/water (2013)
                        </div>
<h3>Roadways</h3>
<div>
<span>total:
                    </span>1,218,772 km (2015)</div>
<div>
<span>paved:
                    </span>992,835 km (includes 8,428 km of expressways) (2015)</div>
<div>
<span>unpaved:
                    </span>225,937 km (2015)</div>
<div>
<span>country comparison to the world:
                    </span>5</div>
<h3>Waterways</h3>
<div>
                            1,770 km (seagoing vessels use inland seas) (2010)
                        </div>
<h2 id="Military and Security">Military and Security</h2>
<h3>Military expenditures</h3>
<div>0.93% of GDP (2016)</div>
<div>0.94% of GDP (2015)</div>
<div>0.96% of GDP (2014)</div>
<div>0.95% of GDP (2013)</div>
<div>0.97% of GDP (2012)</div>
<div>
<span>country comparison to the world:
                    </span>119</div>
<h3>Military branches</h3>
<div>
                            Japanese Ministry of Defense (MOD): Ground Self-Defense Force (Rikujou Jieitai, GSDF),
                            Maritime
                            Self-Defense
                            Force (Kaijou Jieitai, MSDF), Air Self-Defense Force (Koukuu Jieitai, ASDF) (2011)
                        </div>
<h3>Military service age and obligation</h3>
<div>
                            18 years of age for voluntary military service; no conscription; mandatory retirement at age
                            53
                            for senior enlisted personnel and at 62 years for senior service officers (2012)
                        </div>
<h2 id="Transnational Issues">Transnational Issues</h2>
<h3>Disputes - international</h3>
<div>
                            the sovereignty dispute over the islands of Etorofu, Kunashiri, and Shikotan, and the
                            Habomai
                            group,
                            known
                            in Japan as the "Northern Territories" and in Russia as the "Southern Kuril Islands,"
                            occupied
                            by
                            the
                            Soviet
                            Union in 1945, now administered by Russia and claimed by Japan, remains the primary sticking
                            point
                            to
                            signing a peace treaty formally ending World War II hostilities; Japan and South Korea claim
                            Liancourt
                            Rocks
                            (Take-shima/Tok-do) occupied by South Korea since 1954; the Japanese-administered Senkaku
                            Islands
                            are
                            also
                            claimed by China and Taiwan
                        </div>
<h3>Refugees and internally displaced persons</h3>
<div>
<span>stateless persons:
                    </span>the sovereignty dispute over the islands of Etorofu, Kunashiri,
                            and
                            Shikotan, and the Habomai group, known in Japan as the "Northern Territories" and in Russia
                            as
                            the
                            "Southern Kuril Islands," occupied by the Soviet Union in 1945, now administered by Russia
                            and
                            claimed
                            by Japan, remains the primary sticking point to signing a peace treaty formally ending World
                            War
                            II
                            hostilities; Japan and South Korea claim Liancourt Rocks (Take-shima/Tok-do) occupied by
                            South
                            Korea
                            since 1954; the Japanese-administered Senkaku Islands are also claimed by China and Taiwan
                        </div>
</div>
</body>
</html>
