<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="States.css">
</head>
<body>
<h1>Norway</h1>
<div class="flag"><img src="img/Norway.svg"></div>
<h2>Obsah</h2>
<ul class="content">
<li><a href="#Introduction">Introduction</a></li>
<li><a href="#Geography">Geography</a></li>
<li><a href="#People%20and%20Society">People and Society</a></li>
<li><a href="#Government">Government</a></li>
<li><a href="#Economy">Economy</a></li>
<li><a href="#Energy">Energy</a></li>
<li><a href="#Communications">Communications</a></li>
<li><a href="#Military%20and%20Security">Military and Security</a></li>
<li><a href="#Transportation">Transportation</a></li>
<li><a href="#Transnational%20Issues">Transnational Issues</a></li>
</ul>
<div class="category">
<h2 id="Introduction">Introduction</h2>
<h3>Background</h3>
<div>Two centuries of Viking raids into Europe tapered off following the adoption of
                            Christianity by King Olav TRYGGVASON in 994; conversion of the Norwegian kingdom occurred
                            over the next several decades. In 1397, Norway was absorbed into a union with Denmark that
                            lasted more than four centuries. In 1814, Norwegians resisted the cession of their country
                            to Sweden and adopted a new constitution. Sweden then invaded Norway but agreed to let
                            Norway keep its constitution in return for accepting the union under a Swedish king. Rising
                            nationalism throughout the 19th century led to a 1905 referendum granting Norway
                            independence. Although Norway remained neutral in World War I, it suffered heavy losses to
                            its shipping. Norway proclaimed its neutrality at the outset of World War II, but was
                            nonetheless occupied for five years by Nazi Germany (1940-45). In 1949, Norway abandoned
                            neutrality and became a member of NATO. Discovery of oil and gas in adjacent waters in the
                            late 1960s boosted Norway's economic fortunes. In referenda held in 1972 and 1994, Norway
                            rejected joining the EU. Key domestic issues include immigration and integration of ethnic
                            minorities, maintaining the country's extensive social safety net with an aging population,
                            and preserving economic competitiveness.
                        </div>
<h2 id="Geography">Geography</h2>
<h3>Location</h3>
<div>Northern Europe, bordering the North Sea and the North Atlantic Ocean, west of Sweden
                        </div>
<h3>Geographic coordinates</h3>
<div>62 00 N, 10 00 E</div>
<h3>Map references</h3>
<div>Europe</div>
<h3>Area</h3>
<div>
<span>total:
                    </span>323,802 sq km</div>
<div>
<span>land:
                    </span>304,282 sq km</div>
<div>
<span>water:
                    </span>19,520 sq km</div>
<h3>Area comparative</h3>
<div>slightly larger than twice the size of Georgia; slightly larger than New Mexico</div>
<h3>Land boundaries</h3>
<div>
<span>total:
                    </span>2,566 km</div>
<div>
<span>border countries (3):
                    </span>Finland 709 km, Sweden 1666 km, Russia 191 km</div>
<h3>Coastline</h3>
<div>25,148 km(includes mainland 2,650 km, as well as long fjords, numerous small islands, and
                            minor indentations 22,498 km; length of island coastlines 58,133 km)
                        </div>
<h3>Maritime claims</h3>
<div>
<span>territorial sea:
                    </span>12nm</div>
<div>
<span>exclusive economic zone:
                    </span>200nm</div>
<div>
<span>contiguous zone:
                    </span>10nm</div>
<div>
<span>continental shelf:
                    </span>200nm</div>
<h3>Climate</h3>
<div>temperate along coast, modified by North Atlantic Current; colder interior with increased
                            precipitation and colder summers; rainy year-round on west coast
                        </div>
<h3>Terrain</h3>
<div>glaciated; mostly high plateaus and rugged mountains broken by fertile valleys; small,
                            scattered plains; coastline deeply indented by fjords; arctic tundra in north
                        </div>
<h3>Elevation</h3>
<div>
<span>mean elevation:
                    </span>460 m</div>
<div>
<span>lowest point:
                    </span>Norwegian Sea 0 m</div>
<div>
<span>highest point:
                    </span>Galdhopiggen 2,469 m</div>
<h3>Natural resources</h3>
<div>petroleum, natural gas, iron ore, copper, lead, zinc, titanium, pyrites, nickel, fish,
                            timber, hydropower
                        </div>
<h3>Land use</h3>
<div>
<span>agricultural land:
                    </span>2.7%</div>
<div><span>arable land:
                    </span></div>
<div>
<span>forest:
                    </span>27.8%</div>
<div>
<span>other:
                    </span>69.5%</div>
<h3>Irrigated land</h3>
<div>900 sq km</div>
<h3>Population distribution</h3>
<div>most Norweigans live in the south where the climate is milder and there is better
                            connectivity to mainland Europe; population clusters are found all along the North Sea coast
                            in the southwest, and Skaggerak in the southeast; the interior areas of the north remain
                            sparsely populated
                        </div>
<h3>Natural hazards</h3>
<div>rockslides, avalanchesvolcanism:Beerenberg (2,227 m) on Jan Mayen Island in the Norwegian
                            Sea is the country's only active volcano
                        </div>
<h3>Environment current issues</h3>
<div>water pollution; acid rain damaging forests and adversely affecting lakes, threatening
                            fish stocks; air pollution from vehicle emissions
                        </div>
<h3>Environment international agreements</h3>
<div>
<span>party to:
                    </span>Air Pollution, Air Pollution-Nitrogen Oxides, Air Pollution-Persistent
                            Organic Pollutants, Air Pollution-Sulfur 85, Air Pollution-Sulfur 94, Air Pollution-Volatile
                            Organic Compounds, Antarctic-Environmental Protocol, Antarctic-Marine Living Resources,
                            Antarctic Seals, Antarctic Treaty, Biodiversity, Climate Change, Climate Change-Kyoto
                            Protocol, Desertification, Endangered Species, Environmental Modification, Hazardous Wastes,
                            Law of the Sea, Marine Dumping, Ozone Layer Protection, Ship Pollution, Tropical Timber 83,
                            Tropical Timber 94, Wetlands, Whaling
                        </div>
<div>
<span>signed, but not ratified:
                    </span>none of the selected agreements</div>
<h3>Geography note</h3>
<div>about two-thirds mountains; some 50,000 islands off its much-indented coastline;
                            strategic location adjacent to sea lanes and air routes in North Atlantic; one of the most
                            rugged and longest coastlines in the world
                        </div>
<h2 id="People and Society">People and Society</h2>
<h3>Population</h3>
<div>5,467,439</div>
<h3>Nationality</h3>
<div>
<span>noun:
                    </span>Norwegian(s)</div>
<div>
<span>adjective:
                    </span>Norwegian</div>
<h3>Ethnic groups</h3>
<div>Norwegian 83.2% (includes about 60,000 Sami), other European 8.3%, other 8.5%(2017
                            est.)
                        </div>
<h3>Languages</h3>
<div>Bokmal Norwegian (official), Nynorsk Norwegian (official), small Sami- and
                            Finnish-speaking minorities
                        </div>
<h3>Religions</h3>
<div>Church of Norway (Evangelical Lutheran - official) 70.6%, Muslim 3.2%, Roman Catholic 3%,
                            other Christian 3.7%, other 2.5%, unspecified 17%(2016 est.)
                        </div>
<h3>Age structure</h3>
<div>
<span>0-14 years:
                    </span>17.96%(male 503,013/female 478,901)</div>
<div>
<span>15-24 years:
                    </span>12.02%(male 336,597/female 320,720)</div>
<div>
<span>25-54 years:
                    </span>40.75%(male 1,150,762/female 1,077,357)</div>
<div>
<span>55-64 years:
                    </span>11.84%(male 328,865/female 318,398)</div>
<div>
<span>65 years and over:
                    </span>17.43%(male 442,232/female 510,594)</div>
<div>
<span>population pyramid:
                    </span>The World FactbookField Image Modal×Europe::NorwayPrintImage
                            DescriptionThis is the population pyramid for Norway. A population pyramid illustrates the
                            age and sex structure of a country's population and may provide insights about political and
                            social stability, as well as economic development. The population is distributed along the
                            horizontal axis, with males shown on the left and females on the right. The male and female
                            populations are broken down into 5-year age groups represented as horizontal bars along the
                            vertical axis, with the youngest age groups at the bottom and the oldest at the top. The
                            shape of the population pyramid gradually evolves over time based on fertility, mortality,
                            and international migration trends.For additional information, please see the entry for
                            Population pyramid on the Definitions and Notes page under the References tab.
                        </div>
<h3>Dependency ratios</h3>
<div>
<span>total dependency ratio:
                    </span>53.3</div>
<div>
<span>youth dependency ratio:
                    </span>26.5</div>
<div>
<span>elderly dependency ratio:
                    </span>26.9</div>
<div>
<span>potential support ratio:
                    </span>3.7</div>
<h3>Median age</h3>
<div>
<span>total:
                    </span>39.5 years</div>
<div>
<span>male:
                    </span>38.8 years</div>
<div>
<span>female:
                    </span>40.2 years</div>
<h3>Population growth rate</h3>
<div>0.85%</div>
<h3>Birth rate</h3>
<div>12.2 births/1,000 population</div>
<h3>Death rate</h3>
<div>8.1 deaths/1,000 population</div>
<h3>Net migration rate</h3>
<div>4 migrant(s)/1,000 population</div>
<h3>Population distribution</h3>
<div>most Norweigans live in the south where the climate is milder and there is better
                            connectivity to mainland Europe; population clusters are found all along the North Sea coast
                            in the southwest, and Skaggerak in the southeast; the interior areas of the north remain
                            sparsely populated
                        </div>
<h3>Urbanization</h3>
<div>
<span>urban population:
                    </span>83% of total population(2020)</div>
<div>
<span>rate of urbanization:
                    </span>1.4% annual rate of change(2015-20 est.)</div>
<div>
<span>total population growth rate v. urban population growth rate, 2000-2030:
                    </span>PDF</div>
<h3>Major urban areas population</h3>
<div>1.041 million OSLO (capital)(2020)</div>
<h3>Sex ratio</h3>
<div>
<span>at birth:
                    </span>1.05 male(s)/female</div>
<div>
<span>0-14 years:
                    </span>1.05 male(s)/female</div>
<div>
<span>15-24 years:
                    </span>1.05 male(s)/female</div>
<div>
<span>25-54 years:
                    </span>1.07 male(s)/female</div>
<div>
<span>55-64 years:
                    </span>1.03 male(s)/female</div>
<div>
<span>65 years and over:
                    </span>0.87 male(s)/female</div>
<div>
<span>total population:
                    </span>1.02 male(s)/female</div>
<h3>Mother s mean age at first birth</h3>
<div>29.3 years</div>
<h3>Maternal mortality rate</h3>
<div>2 deaths/100,000 live births</div>
<h3>Infant mortality rate</h3>
<div>
<span>total:
                    </span>2.5 deaths/1,000 live births</div>
<div>
<span>male:
                    </span>2.8 deaths/1,000 live births</div>
<div>
<span>female:
                    </span>2.2 deaths/1,000 live births</div>
<h3>Life expectancy at birth</h3>
<div>
<span>total population:
                    </span>82.1 years</div>
<div>
<span>male:
                    </span>80 years</div>
<div>
<span>female:
                    </span>84.4 years</div>
<h3>Total fertility rate</h3>
<div>1.84 children born/woman</div>
<h3>Drinking water source</h3>
<div><span>urban:
                    </span></div>
<div><span>rural:
                    </span></div>
<div><span>total:
                    </span></div>
<div><span>urban:
                    </span></div>
<div><span>rural:
                    </span></div>
<div><span>total:
                    </span></div>
<h3>Current health expenditure</h3>
<div>10.4%</div>
<h3>Physicians density</h3>
<div>2.83 physicians/1,000 population</div>
<h3>Hospital bed density</h3>
<div>3.6 beds/1,000 population</div>
<h3>Sanitation facility access</h3>
<div><span>urban:
                    </span></div>
<div><span>rural:
                    </span></div>
<div><span>total:
                    </span></div>
<div><span>urban:
                    </span></div>
<div><span>rural:
                    </span></div>
<div><span>total:
                    </span></div>
<h3>Hiv aids adult prevalence rate</h3>
<div>0.1%</div>
<h3>Hiv aids people living with hiv aids</h3>
<div>5,800</div>
<h3>Hiv aids deaths</h3>
<div>&lt;100(2018 est.)</div>
<h3>Obesity adult prevalence rate</h3>
<div>23.1%</div>
<h3>Education expenditures</h3>
<div>7.9% of GDP</div>
<h3>School life expectancy primary to tertiary education</h3>
<div>
<span>total:
                    </span>18 years</div>
<div>
<span>male:
                    </span>18 years</div>
<div>
<span>female:
                    </span>19 years</div>
<h3>Unemployment youth ages 15 24</h3>
<div>
<span>total:
                    </span>9.7%</div>
<div>
<span>male:
                    </span>10.7%</div>
<div>
<span>female:
                    </span>8.6%</div>
<h2 id="Government">Government</h2>
<h3>Country name</h3>
<div>
<span>conventional long form:
                    </span>Kingdom of Norway</div>
<div>
<span>conventional short form:
                    </span>Norway</div>
<div>
<span>local long form:
                    </span>Kongeriket Norge</div>
<div>
<span>local short form:
                    </span>Norge</div>
<div>
<span>etymology:
                    </span>derives from the Old Norse words "nordr" and "vegr" meaning "northern
                            way" and refers to the long coastline of western Norway
                        </div>
<h3>Government type</h3>
<div>parliamentary constitutional monarchy</div>
<h3>Capital</h3>
<div>
<span>name:
                    </span>Oslo</div>
<div>
<span>geographic coordinates:
                    </span>59 55 N, 10 45 E</div>
<div>
<span>time difference:
                    </span>UTC+1 (6 hours ahead of Washington, DC, during Standard Time)
                        </div>
<div>
<span>daylight saving time:
                    </span>+1hr, begins last Sunday in March; ends last Sunday in
                            October
                        </div>
<h3>Administrative divisions</h3>
<div>18 counties (fylker, singular - fylke); Akershus, Aust-Agder, Buskerud, Finnmark,
                            Hedmark, Hordaland, More og Romsdal, Nordland, Oppland, Oslo, Ostfold, Rogaland, Sogn og
                            Fjordane, Telemark, Troms, Trondelag, Vest-Agder, Vestfold
                        </div>
<h3>Dependent areas</h3>
<div>Bouvet Island, Jan Mayen, Svalbard</div>
<h3>Independence</h3>
<div>7 June 1905 (declared the union with Sweden dissolved); 26 October 1905 (Sweden agreed to
                            the repeal of the union); notable earlier dates: ca. 872 (traditional unification of petty
                            Norwegian kingdoms by HARALD Fairhair); 1397 (Kalmar Union of Denmark, Norway, and Sweden);
                            1524 (Denmark-Norway); 17 May 1814 (Norwegian constitution adopted); 4 November 1814
                            (Sweden-Norway union confirmed)
                        </div>
<h3>National holiday</h3>
<div>Constitution Day, 17 May (1814)</div>
<h3>Constitution</h3>
<div>
<span>history:
                    </span>drafted spring 1814, adopted 16 May 1814, signed by Constituent Assembly 17
                            May 1814
                        </div>
<div>
<span>amendments:
                    </span>proposals submitted by members of Parliament or by the government within
                            the first three years of Parliament's four-year term; passage requires two-thirds majority
                            vote of a two-thirds quorum in the next elected Parliament; amended over 400 times, last in
                            2020(2020)
                        </div>
<h3>Legal system</h3>
<div>mixed legal system of civil, common, and customary law; Supreme Court can advise on
                            legislative acts
                        </div>
<h3>International law organization participation</h3>
<div>accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction</div>
<h3>Citizenship</h3>
<div>
<span>citizenship by birth:
                    </span>no</div>
<div>
<span>citizenship by descent only:
                    </span>at least one parent must be a citizen of Norway</div>
<div>
<span>dual citizenship recognized:
                    </span>no</div>
<div>
<span>residency requirement for naturalization:
                    </span>7 years</div>
<h3>Suffrage</h3>
<div>18 years of age; universal</div>
<h3>Executive branch</h3>
<div>
<span>chief of state:
                    </span>King HARALD V (since 17 January 1991); Heir Apparent Crown Prince
                            HAAKON MAGNUS (son of the monarch, born 20 July 1973)
                        </div>
<div>
<span>head of government:
                    </span>Prime Minister Erna SOLBERG (since 16 October 2013)</div>
<div>
<span>cabinet:
                    </span>Council of State appointed by the monarch, approved by Parliament</div>
<div>
<span>elections/appointments:
                    </span>the monarchy is hereditary; following parliamentary
                            elections, the leader of the majority party or majority coalition usually appointed prime
                            minister by the monarch with the approval of the parliament
                        </div>
<h3>Legislative branch</h3>
<div>
<span>description:
                    </span>unicameral Parliament or Storting (169 seats; members directly elected
                            in multi-seat constituencies by proportional representation vote; members serve 4-year
                            terms)
                        </div>
<div>
<span>elections:
                    </span>last held on 11 September 2017 (next to be held on 13 September 2021)
                        </div>
<div>
<span>election results:
                    </span>percent of vote by party - Ap 27.4%, H 25%, FrP 15.2%, SP 10.3%,
                            SV 6%, V 4.4%, KrF 4.2%, MDG 3.2%, R 2.4%, other/invalid 1.9%; seats by party - Ap 49, H 45,
                            FrP 27, SP 19, SV 11, V 8, KrF 8, MDG 1, R 1; composition - men 99, women 70, percent of
                            women 41.4%
                        </div>
<h3>Judicial branch</h3>
<div>
<span>highest courts:
                    </span>Supreme Court or Hoyesterett (consists of the chief justice and 18
                            associate justices)
                        </div>
<div>
<span>judge selection and term of office:
                    </span>justices appointed by the monarch (King in
                            Council) upon the recommendation of the Judicial Appointments Board; justices can serve
                            until mandatory retirement at age 70
                        </div>
<div>
<span>subordinate courts:
                    </span>Courts of Appeal or Lagmennsrett; regional and district courts;
                            Conciliation Boards; ordinary and special courts; note - in addition to professionally
                            trained judges, elected lay judges sit on the bench with professional judges in the Courts
                            of Appeal and district courts
                        </div>
<h3>Political parties and leaders</h3>
<div>Center Party or Sp [Trygve Slagsvold VEDUM]Christian Democratic Party or KrF [Kjell
                            Ingolf ROPSTADT]Conservative Party or H [Erna SOLBERG]Green Party or MDG [Rasmus HANSSON and
                            Une Aina BASTHOLM]Labor Party or Ap [Jonas Gahr STORE]Liberal Party or V [Trine SKEI
                            GRANDE]Progress Party or FrP [Siv JENSEN]Red Party or R [Bionar MOXNES]Socialist Left Party
                            or SV [Audun LYSBAKKEN]
                        </div>
<h3>International organization participation</h3>
<div>ADB (nonregional member), AfDB (nonregional member), Arctic Council, Australia Group,
                            BIS, CBSS, CD, CE, CERN, EAPC, EBRD, EFTA, EITI (implementing country), ESA, FAO, FATF,
                            IADB, IAEA, IBRD, ICAO, ICC (national committees), ICCt, ICRM, IDA, IEA, IFAD, IFC, IFRCS,
                            IGAD (partners), IHO, ILO, IMF, IMO, IMSO, Interpol, IOC, IOM, IPU, ISO, ITSO, ITU, ITUC
                            (NGOs), MIGA, MINUSMA, NATO, NC, NEA, NIB, NSG, OAS (observer), OECD, OPCW, OSCE, Paris
                            Club, PCA, Schengen Convention, UN, UNCTAD, UNESCO, UNHCR, UNIDO, UNITAR, UNMISS, UNRWA,
                            UNTSO, UNWTO, UPU, WCO, WHO, WIPO, WMO, WTO, ZC
                        </div>
<h3>Diplomatic representation in the us</h3>
<div>
<span>chief of mission:
                    </span>Ambassador Anniken Ramberg KRUTNES (since 17 September 2020)
                        </div>
<div>
<span>chancery:
                    </span>2720 34th Street NW, Washington, DC 20008</div>
<div>
<span>telephone:
                    </span>[1] (202) 333-6000</div>
<div>
<span>FAX:
                    </span>[1] (202) 469-3990</div>
<div>
<span>consulate(s) general:
                    </span>Houston, New York, San Francisco</div>
<h3>Diplomatic representation from the us</h3>
<div>
<span>chief of mission:
                    </span>Ambassador (vacant); Charge d'Affaires Richard RILEY (since 17
                            September 2018)
                        </div>
<div>
<span>telephone:
                    </span>[47] 21-30-85-40</div>
<div>
<span>embassy:
                    </span>Morgedalsvegen 36, 0378 Oslo</div>
<div>
<span>mailing address:
                    </span>PO Box 4075 AMB 0244 Oslo</div>
<div>
<span>FAX:
                    </span>[47] 22-44-33-63, 22-56-27-51</div>
<h3>Flag description</h3>
<div>red with a blue cross outlined in white that extends to the edges of the flag; the
                            vertical part of the cross is shifted to the hoist side in the style of the Dannebrog
                            (Danish flag); the colors recall Norway's past political unions with Denmark (red and white)
                            and Sweden (blue)
                        </div>
<h3>National symbol s</h3>
<div>lion; national colors: red, white, blue</div>
<h3>National anthem</h3>
<div>
<span>name:
                    </span>"Ja, vi elsker dette landet" (Yes, We Love This Country)</div>
<div>
<span>lyrics/music:
                    </span>Bjornstjerne BJORNSON/Rikard NORDRAAK</div>
<div></div>
<h2 id="Economy">Economy</h2>
<h3>Economic overview</h3>
<div>Norway has a stable economy with a vibrant private sector, a large state sector, and an
                            extensive social safety net. Norway opted out of the EU during a referendum in November
                            1994. However, as a member of the European Economic Area, Norway partially participates in
                            the EU’s single market and contributes sizably to the EU budget.The country is richly
                            endowed with natural resources such as oil and gas, fish, forests, and minerals. Norway is a
                            leading producer and the world’s second largest exporter of seafood, after China. The
                            government manages the country’s petroleum resources through extensive regulation. The
                            petroleum sector provides about 9% of jobs, 12% of GDP, 13% of the state’s revenue, and 37%
                            of exports, according to official national estimates. Norway is one of the world's leading
                            petroleum exporters, although oil production is close to 50% below its peak in 2000. Gas
                            production, conversely, has more than doubled since 2000. Although oil production is
                            historically low, it rose in 2016 for the third consecutive year due to the higher
                            production of existing oil fields and to new fields coming on stream. Norway’s domestic
                            electricity production relies almost entirely on hydropower.In anticipation of eventual
                            declines in oil and gas production, Norway saves state revenue from petroleum sector
                            activities in the world\'s largest sovereign wealth fund, valued at over $1 trillion at the
                            end of 2017. To help balance the federal budget each year, the government follows a "fiscal
                            rule," which states that spending of revenues from petroleum and fund investments shall
                            correspond to the expected real rate of return on the fund, an amount it estimates is
                            sustainable over time. In February 2017, the government revised the expected rate of return
                            for the fund downward from 4% to 3%.After solid GDP growth in the 2004-07 period, the
                            economy slowed in 2008, and contracted in 2009, before returning to modest, positive growth
                            from 2010 to 2017. The Norwegian economy has been adjusting to lower energy prices, as
                            demonstrated by growth in labor force participation and employment in 2017. GDP growth was
                            about 1.5% in 2017, driven largely by domestic demand, which has been boosted by the rebound
                            in the labor market and supportive fiscal policies. Economic growth is expected to remain
                            constant or improve slightly in the next few years.
                        </div>
<h3>Gdp real growth rate</h3>
<div>0.86%</div>
<div>1.36%</div>
<div>2.75%</div>
<h3>Inflation rate consumer prices</h3>
<div>2.1%</div>
<div>2.7%</div>
<div>1.8%</div>
<h3>Credit ratings</h3>
<div>
<span>Fitch rating:
                    </span>AAA(1995)</div>
<div>
<span>Moody's rating:
                    </span>Aaa(1997)</div>
<div>
<span>Standard &amp; Poors rating:
                    </span>AAA(1975)</div>
<h3>Gdp purchasing power parity real</h3>
<div>$326.29 billion</div>
<div>$323.514 billion</div>
<div>$319.174 billion</div>
<h3>Gdp official exchange rate</h3>
<div>$405.695 billion</div>
<h3>Gdp per capita ppp</h3>
<div>$91,781</div>
<div>$91,698</div>
<div>$91,179</div>
<h3>Gross national saving</h3>
<div>34.3% of GDP</div>
<div>33.1% of GDP</div>
<div>35.5% of GDP</div>
<h3>Gdp composition by sector of origin</h3>
<div>
<span>agriculture:
                    </span>2.3%</div>
<div>
<span>industry:
                    </span>33.7%</div>
<div>
<span>services:
                    </span>64%</div>
<h3>Gdp composition by end use</h3>
<div>
<span>household consumption:
                    </span>44.8%</div>
<div>
<span>government consumption:
                    </span>24%</div>
<div>
<span>investment in fixed capital:
                    </span>24.1%</div>
<div>
<span>investment in inventories:
                    </span>4.8%</div>
<div>
<span>exports of goods and services:
                    </span>35.5%</div>
<div>
<span>imports of goods and services:
                    </span>-33.2%</div>
<h3>Ease of doing business index scores</h3>
<div>94.3</div>
<h3>Agriculture products</h3>
<div>barley, wheat, potatoes; pork, beef, veal, milk; fish</div>
<h3>Industries</h3>
<div>petroleum and gas, shipping, fishing, aquaculture, food processing, shipbuilding, pulp
                            and paper products, metals, chemicals, timber, mining, textiles
                        </div>
<h3>Industrial production growth rate</h3>
<div>1.5%</div>
<h3>Labor force</h3>
<div>2.699 million</div>
<h3>Labor force by occupation</h3>
<div>
<span>agriculture:
                    </span>2.1%</div>
<div>
<span>industry:
                    </span>19.3%</div>
<div>
<span>services:
                    </span>78.6%</div>
<h3>Unemployment rate</h3>
<div>3.72%</div>
<div>3.89%</div>
<h3>Population below poverty line</h3>
<div>NA</div>
<h3>Household income or consumption by percentage share</h3>
<div>
<span>lowest 10%:
                    </span>3.8%</div>
<div>
<span>highest 10%:
                    </span>21.2%</div>
<h3>Budget</h3>
<div>
<span>revenues:
                    </span>217.1 billion</div>
<div>
<span>expenditures:
                    </span>199.5 billion</div>
<h3>Taxes and other revenues</h3>
<div>54.4% (of GDP)</div>
<h3>Budget surplus or deficit</h3>
<div>4.4% (of GDP)</div>
<h3>Public debt</h3>
<div>36.5% of GDP</div>
<div>36.4% of GDP</div>
<h3>Fiscal year</h3>
<div>calendar year</div>
<h3>Current account balance</h3>
<div>$16.656 billion</div>
<div>$31.111 billion</div>
<h3>Exports</h3>
<div>$185.101 billion</div>
<div>$184.094 billion</div>
<div>$185.952 billion</div>
<h3>Exports partners</h3>
<div>UK 21.1%, Germany 15.5%, Netherlands 9.9%, Sweden 6.6%, France 6.4%, Belgium 4.8%,
                            Denmark 4.7%, US 4.6%(2017)
                        </div>
<h3>Exports commodities</h3>
<div>petroleum and petroleum products, machinery and equipment, metals, chemicals, ships,
                            fish
                        </div>
<h3>Imports</h3>
<div>$158.037 billion</div>
<div>$150.972 billion</div>
<div>$148.802 billion</div>
<h3>Imports commodities</h3>
<div>machinery and equipment, chemicals, metals, foodstuffs</div>
<h3>Imports partners</h3>
<div>Sweden 11.4%, Germany 11%, China 9.8%, US 6.8%, South Korea 6.7%, Denmark 5.4%, UK
                            4.7%(2017)
                        </div>
<h3>Reserves of foreign exchange and gold</h3>
<div>$65.92 billion</div>
<div>$57.46 billion</div>
<h3>Debt external</h3>
<div>$642.3 billion</div>
<div>$640.1 billion</div>
<h3>Exchange rates</h3>
<div>Norwegian kroner (NOK) per US dollar -</div>
<div>8.81535</div>
<div>9.14245</div>
<div>8.4837</div>
<div>8.0646</div>
<div>6.3021</div>
<h2 id="Energy">Energy</h2>
<h3>Electricity access</h3>
<div>
<span>electrification - total population:
                    </span>100%</div>
<h3>Electricity production</h3>
<div>147.7 billion kWh</div>
<h3>Electricity consumption</h3>
<div>122.2 billion kWh</div>
<h3>Electricity exports</h3>
<div>15.53 billion kWh</div>
<h3>Electricity imports</h3>
<div>5.741 billion kWh</div>
<h3>Electricity installed generating capacity</h3>
<div>33.86 million kW</div>
<h3>Electricity from fossil fuels</h3>
<div>3% of total installed capacity</div>
<h3>Electricity from nuclear fuels</h3>
<div>0% of total installed capacity</div>
<h3>Electricity from hydroelectric plants</h3>
<div>93% of total installed capacity</div>
<h3>Electricity from other renewable sources</h3>
<div>4% of total installed capacity</div>
<h3>Crude oil production</h3>
<div>1.517 million bbl/day</div>
<h3>Crude oil exports</h3>
<div>1.383 million bbl/day</div>
<h3>Crude oil imports</h3>
<div>36,550 bbl/day</div>
<h3>Crude oil proved reserves</h3>
<div>6.376 billion bbl</div>
<h3>Refined petroleum products production</h3>
<div>371,600 bbl/day</div>
<h3>Refined petroleum products consumption</h3>
<div>205,300 bbl/day</div>
<h3>Refined petroleum products exports</h3>
<div>432,800 bbl/day</div>
<h3>Refined petroleum products imports</h3>
<div>135,300 bbl/day</div>
<h3>Natural gas production</h3>
<div>123.9 billion cu m</div>
<h3>Natural gas consumption</h3>
<div>4.049 billion cu m</div>
<h3>Natural gas exports</h3>
<div>120.2 billion cu m</div>
<h3>Natural gas imports</h3>
<div>5.663 million cu m</div>
<h3>Natural gas proved reserves</h3>
<div>1.782 trillion cu m</div>
<h3>Carbon dioxide emissions from consumption of energy</h3>
<div>39.8 million Mt</div>
<h2 id="Communications">Communications</h2>
<h3>Telephones fixed lines</h3>
<div>
<span>total subscriptions:
                    </span>571,958</div>
<div>
<span>subscriptions per 100 inhabitants:
                    </span>10.55</div>
<h3>Telephones mobile cellular</h3>
<div>
<span>total subscriptions:
                    </span>5,810,113</div>
<div>
<span>subscriptions per 100 inhabitants:
                    </span>107.17</div>
<h3>Telecommunication systems</h3>
<div>
<span>general assessment:
                    </span>one of the most advanced telecommunications networks in
                            Europe;\xa0high mobile and broadband penetration rates and highly developed digital media
                            sector; forward leaning in LTE-A developments; migrate all DSL subscribers to fiber by 2023;
                            looking to close 2G and 3G networks by\xa02025;\xa0regulator competes 700 MHz auction and
                            assigns spectrum for 5G, partners with Chinese company Huawei(2020)
                        </div>
<div>
<span>domestic:
                    </span>Norway has a domestic satellite system; the prevalence of rural areas
                            encourages the wide use of mobile-cellular systems; fixed-line 11 per 100 and
                            mobile-cellular 107 per 100(2019)
                        </div>
<div>
<span>international:
                    </span>country code - 47;\xa0landing points for the\xa0Svalbard Undersea
                            Cable System, Polar Circle Cable, Bodo-Rost Cable, NOR5KE Viking, Celtic Norse, Tempnet
                            Offshore FOC Network, England Cable, Denmark-Norwary6, Havfrue/AEC-2, Skagerrak 4, and the
                            Skagenfiber West &amp; East\xa0submarine cables providing links to other Nordic countries,
                            Europe and the US; satellite earth stations - Eutelsat,\xa0Intelsat (Atlantic Ocean), and 1
                            Inmarsat (Atlantic and Indian Ocean regions); note - Norway shares the Inmarsat earth
                            station with the other Nordic countries (Denmark, Finland, Iceland, and Sweden)(2019)
                        </div>
<h3>Broadcast media</h3>
<div>state-owned public radio-TV broadcaster operates 3 nationwide TV stations, 3 nationwide
                            radio stations, and 16 regional radio stations; roughly a dozen privately owned TV stations
                            broadcast nationally and roughly another 25 local TV stations broadcasting; nearly 75% of
                            households have access to multi-channel cable or satellite TV; 2 privately owned radio
                            stations broadcast nationwide and another 240 stations operate locally; Norway is the first
                            country in the world to phase out FM radio in favor of Digital Audio Broadcasting (DAB), a
                            process scheduled for completion in late 2017(2019)
                        </div>
<h3>Internet country code</h3>
<div>.no</div>
<h3>Internet users</h3>
<div>
<span>total:
                    </span>5,183,627</div>
<div>
<span>percent of population:
                    </span>96.49%</div>
<h3>Broadband fixed subscriptions</h3>
<div>
<span>total:
                    </span>2,206,519</div>
<div>
<span>subscriptions per 100 inhabitants:
                    </span>41</div>
<h2 id="Military and Security">Military and Security</h2>
<h3>Military and security forces</h3>
<div>Norwegian Armed Forces:\xa0 Norwegian Army (Haeren), Royal Norwegian Navy (Kongelige
                            Norske Sjoeforsvaret; includes Coastal Rangers and Coast Guard (Kystvakt)), Royal Norwegian
                            Air Force (Kongelige Norske Luftforsvaret), Home Guard (Heimevernet, HV)(2020)
                        </div>
<h3>Military expenditures</h3>
<div>1.8% of GDP</div>
<div>1.73% of GDP</div>
<div>1.71% of GDP</div>
<div>1.73% of GDP</div>
<div>1.59% of GDP</div>
<h3>Military and security service personnel strengths</h3>
<div>the Norwegian Armed Forces have approximately 23,000 active personnel (8,400 Army; 3,500
                            Navy; 3,500 Air Force; 600 active Home Guard; 7,000 other, including special operations,
                            cyber, joint staff, intelligence, logistics support, etc.)(2020)
                        </div>
<h3>Military equipment inventories and acquisitions</h3>
<div>the Norwegian Armed Forces inventory includes mostly imported European and US weapons
                            systems, as well as a limited mix of domestically-produced equipment, particularly small
                            naval craft; since 2010, the US is the leading supplier of weapons systems to Norway,
                            followed by France, Italy, South Korea, and Spain(2019 est.)
                        </div>
<h3>Military deployments</h3>
<div>120 Lithuania (NATO)(2020)</div>
<h3>Military service age and obligation</h3>
<div>19-35 years of age for male and female selective compulsory military service; 17 years of
                            age for male volunteers (16 in wartime); 18 years of age for women; 19-month service
                            obligation; conscripts first serve 12 months from 19-28, and then up to 4-5 refresher
                            training periods until age 35, 44, 55, or 60 depending on rank and function.(2019)
                        </div>
<h2 id="Transportation">Transportation</h2>
<h3>National air transport system</h3>
<div>
<span>number of registered air carriers:
                    </span>8</div>
<div>
<span>inventory of registered aircraft operated by air carriers:
                    </span>125</div>
<h3>Civil aircraft registration country code prefix</h3>
<div>LN(2016)</div>
<h3>Airports</h3>
<div>95</div>
<h3>Airports with paved runways</h3>
<div>
<span>total:
                    </span>67</div>
<div>
<span>2,438 to 3,047 m:
                    </span>14</div>
<div>
<span>1,524 to 2,437 m:
                    </span>10</div>
<div>
<span>914 to 1,523 m:
                    </span>22</div>
<div>
<span>under 914 m:
                    </span>21</div>
<h3>Airports with unpaved runways</h3>
<div>
<span>total:
                    </span>28</div>
<div>
<span>914 to 1,523 m:
                    </span>6</div>
<div>
<span>under 914 m:
                    </span>22</div>
<h3>Heliports</h3>
<div>1</div>
<h3>Pipelines</h3>
<div>8520 km gas, 1304 km oil/condensate(2017)</div>
<h3>Railways</h3>
<div>
<span>total:
                    </span>4,200 km</div>
<div>
<span>standard gauge:
                    </span>4,200 km1.435-m gauge (2,480 km electrified)</div>
<h3>Roadways</h3>
<div>
<span>total:
                    </span>94,902 km(includes 455 km of expressways)</div>
<h3>Waterways</h3>
<div>1,577 km</div>
<h3>Merchant marine</h3>
<div>
<span>total:
                    </span>1,576</div>
<div>
<span>by type:
                    </span>bulk carrier 98, general cargo 216, oil tanker 87, other 1,175(2019)
                        </div>
<h3>Ports and terminals</h3>
<div>
<span>major seaport(s):
                    </span>Bergen, Haugesund, Maaloy, Mongstad, Narvik, Sture</div>
<div>
<span>LNG terminal(s) (export):
                    </span>Kamoy, Kollsnes, Melkoya Island</div>
<div>
<span>LNG terminal(s) (import):
                    </span>Fredrikstad, Mosjoen</div>
<h2 id="Transnational Issues">Transnational Issues</h2>
<h3>Disputes international</h3>
<div>Norway asserts a territorial claim in Antarctica (Queen Maud Land and its continental
                            shelf); Denmark (Greenland) and Norway have made submissions to the Commission on the Limits
                            of the Continental Shelf (CLCS) and Russia is collecting additional data to augment its 2001
                            CLCS submission; Norway and Russia signed a comprehensive maritime boundary agreement in
                            2010
                        </div>
<h3>Refugees and internally displaced persons</h3>
<div>
<span>refugees (country of origin):
                    </span>14,359 (Syria), 14,038 (Eritrea),\xa06,518 (Somalia),
                            5,108 (Afghanistan) (2019)
                        </div>
<div>
<span>stateless persons:
                    </span>2,272 (2019)</div>
</div>
</body>
</html>
